<html>
<head>
<link rel="stylesheet" href="../css/calendar.css" type="text/css" />
<title>calendar</title>
<script type"text/javascript" src="../js/global.js"></script>
<script type"text/javascript" src="../js/calendar.js"></script>
</head>
<body scroll ="no">
<div id ="content"></div>

<img id ="okButton" src="../images/icon_ok.gif" style="margin-top:8px;" alt="ok!" onmouseover="imgOver('okButton','','icon_ok_h.gif');" onmouseout="imgRestore();" /><img id ="cancelButton" src="../images/icon_cancel.gif" style="margin-top: 8px;" alt="cancel" onmouseover="imgOver('cancelButton','','icon_cancel_h.gif');" onmouseout="imgRestore();" />
	
<script type="text/javascript">
var IE=document.all?true:false;
if(IE)
	calendar=Calendar(window.dialogArguments[0],window.dialogArguments[1],window.dialogArguments[2],window.dialogArguments[3],false,"dd/MM/yyyy");
else
	calendar=Calendar(window.opener.dialogArguments[0],window.opener.dialogArguments[1],window.opener.dialogArguments[2],window.opener.dialogArguments[3],false,"dd/MM/yyyy");
document.getElementById("content").appendChild(calendar);
</script>
</body></html>