<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>ezEdit - Special Characters</title>
	<style type="text/css"><!--
	/*body{border:none;width:100%;height:100%;margin:0px;padding:0px;background:buttonface;}
	td{cursor:hand;width:16px;height:16px;}*/
/* styles for the ContextMenu /HTMLArea */
/* The ContextMenu plugin is (c) dynarch.com 2003. */
/* Distributed under the same terms as HTMLArea itself */

div.htmlarea-context-menu {
  position: absolute;
  border: 1px solid #aca899;
  padding: 2px;
  background-color: #fff;
  cursor: default;
  z-index: 1000;
}

div.htmlarea-context-menu table {
  font: 11px tahoma,verdana,sans-serif;
  border-collapse: collapse;
}

div.htmlarea-context-menu tr.item td.icon img {
  width: 18px;
  height: 18px;
}

div.htmlarea-context-menu tr.item td.icon {
  padding: 0px 3px;
  height: 18px;
  background-color: #cdf;
}

div.htmlarea-context-menu tr.item td.label {
  padding: 1px 10px 1px 3px;
}

div.htmlarea-context-menu tr.separator td {
  padding: 2px 0px;
}

div.htmlarea-context-menu tr.separator td div {
  border-top: 1px solid #aca899;
  overflow: hidden;
  position: relative;
}

div.htmlarea-context-menu tr.separator td.icon {
  background-color: #cdf;
}

div.htmlarea-context-menu tr.separator td.icon div {
/*  margin-left: 3px; */
  border-color: #fff;
}

div.htmlarea-context-menu tr.separator td.label div {
  margin-right: 3px;
}

div.htmlarea-context-menu tr.item.hover {
  background-color: #316ac5;
  color: #fff;
}

div.htmlarea-context-menu tr.item.hover td.icon {
  background-color: #619af5;
}

	--></style>
<script language="JavaScript" type="text/javascript"><!--
_base_explore_url = parent._base_public_url;
function eze_init() {
	if (document.getElementsByTagName)
		var x = document.getElementsByTagName('TR');
	else if (document.all)
		var x = document.all.tags('TR');
	for (var i=0;i<x.length;i++) {
		if(x[i].className=="item"){
			//x[i].onmouseup = bup;
			//x[i].onmousedown = bdown;
			x[i].onclick = function() {
				var text = this.innerText.toLowerCase().replace(/\s/gi,"_").replace(/(\W+).*/gi,"")
				switch(text){
					case "add":
						parent.go(_base_explore_url+"editor.php?id="+parent.buttonElement.id+"&action=add");
						break;
					default:
						alert(text+" is not available yet ;)");
				}
				parent.hidemenu();
			};
			x[i].onmouseover = function() {this.className += " hover";};
			x[i].onmouseout = function() { this.className = "item"; };
			x[i].oncontextmenu = function(ev) {return false;};
		}
	}
}
function bover() {parent.eze_over(this);}
function bout() {parent.eze_char_out(this);}
function bup() {parent.eze_up(this);}
function bdown() {parent.eze_down(this);}
function bclick() {parent.set_ezeHTML(this.innerHTML);}

//--></script>
</head>
<BODY unselectable="yes" onload="eze_init()"><DIV class=htmlarea-context-menu unselectable="on">
<TABLE cellSpacing=0 cellPadding=0>
<TBODY>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"><IMG src="clear.gif" align=middle></TD>
<TD class=label unselectable="on">Add...</TD></TR>
<TR class=separator unselectable="on">
<TD class=icon unselectable="on">
<DIV style="HEIGHT: 1px" unselectable="on">&nbsp;</DIV></TD>
<TD class=label unselectable="on">
<DIV style="HEIGHT: 1px" unselectable="on">&nbsp;</DIV></TD></TR>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"><IMG src="clear.gif" align=middle></TD>
<TD class=label unselectable="on">Cut</TD></TR>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"><IMG src="clear.gif" align=middle></TD>
<TD class=label unselectable="on">Copy</TD></TR>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"><IMG src="clear.gif" align=middle></TD>
<TD class=label unselectable="on">Paste</TD></TR>
<TR class=separator unselectable="on">
<TD class=icon unselectable="on">
<DIV style="HEIGHT: 1px" unselectable="on">&nbsp;</DIV></TD>
<TD class=label unselectable="on">
<DIV style="HEIGHT: 1px" unselectable="on">&nbsp;</DIV></TD></TR>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"><IMG src="clear.gif" align=middle></TD>
<TD class=label unselectable="on">Move Item Up</TD></TR>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"><IMG src="clear.gif" align=middle></TD>
<TD class=label unselectable="on">Move Item Down</TD></TR>
<TR class=separator unselectable="on">
<TD class=icon unselectable="on">
<DIV style="HEIGHT: 1px" unselectable="on">&nbsp;</DIV></TD>
<TD class=label unselectable="on">
<DIV style="HEIGHT: 1px" unselectable="on">&nbsp;</DIV></TD></TR>
<TR class=item unselectable="on">
<TD class=icon unselectable="on"></TD>
<TD class=label unselectable="on">Properties...</TD></TR></TBODY></TABLE></DIV>
</body>
</html>
