<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Buzmedia - ezwebmaker Content Management System</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)"> 
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.3)"> 
<link rel="stylesheet" href="css/toolbars.css" type="text/css">
<script>
function updateTree(id){
	try{
		parent.frmNav.window.action("explore_actions.php?pid="+id);
	}catch(e){}
}
<!-- onload -->
</script>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth="0" marginheight="0">
<table align="center" cellpadding="0" cellspacing="0" class="maintain" width="100%" height="100%">
<tr valign="top">
	<td align="center"><!-- main --></td>
</tr>
<tr height="1%">
	<td class="copyright">Copyright	&copy; 2004 Buzmedia. All rights reserved.</td>
</tr>
</table>
</body>
</html>

