<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Color Palette</title>
	<style type="text/css"><!--
	body{border:none;width:100%;height:100%;margin:0px;padding:0px;background:buttonface;}
	--></style>
	<script language="JavaScript" type="text/javascript">
	<!--
	function selectColor(color) {
		self.parent.setColor(color);
	}
	
	function InitColorPalette() {
		if (document.getElementsByTagName)
			var x = document.getElementsByTagName('TD');
		else if (document.all)
			var x = document.all.tags('TD');
		for (var i=0;i<x.length;i++) {
			x[i].onmouseover = over;
			x[i].onmouseout = out;
			x[i].onclick = click;
		}
	}
	
	function over() {
		//this.style.border='1px dotted white';
		var oBox = document.getElementById('color');
		if(oBox!==this){
			oBox.innerHTML = this.id;
			oBox.style.backgroundColor = this.id;
			oBox.style.height = "20px";
		}
	}
	
	function out() {
		//this.style.border='1px solid gray';
		
	}
	
	function click() {
		selectColor(this.id);
	}

	//-->
	</script>
</head>
<body onLoad="InitColorPalette()"><table bordercolor="#666666" cellpadding="1" cellspacing="5" border="1" style="cursor: hand;background:buttonface;font-family: Verdana; font-size: 7px; BORDER-LEFT: buttonhighlight 1px solid; BORDER-RIGHT: buttonshadow 2px solid; BORDER-TOP: buttonhighlight 1px solid; BORDER-BOTTOM: buttonshadow 1px solid;" bgcolor="threedface">
	<tr>
		<td colspan="10" id=color style="height:20px;font-family: verdana; font-size:12px;">&nbsp;</td>
  </tr>
	<tr>
		<td id="#FFFFFF" bgcolor="#FFFFFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFCCCC" bgcolor="#FFCCCC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFCC99" bgcolor="#FFCC99"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFFF99" bgcolor="#FFFF99"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFFFCC" bgcolor="#FFFFCC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#99FF99" bgcolor="#99FF99"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#99FFFF" bgcolor="#99FFFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CCFFFF" bgcolor="#CCFFFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CCCCFF" bgcolor="#CCCCFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFCCFF" bgcolor="#FFCCFF"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td id="#CCCCCC" bgcolor="#CCCCCC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FF6666" bgcolor="#FF6666"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FF9966" bgcolor="#FF9966"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFFF66" bgcolor="#FFFF66"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFFF33" bgcolor="#FFFF33"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#66FF99" bgcolor="#66FF99"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#33FFFF" bgcolor="#33FFFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#66FFFF" bgcolor="#66FFFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#9999FF" bgcolor="#9999FF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FF99FF" bgcolor="#FF99FF"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td id="#C0C0C0" bgcolor="#C0C0C0"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FF0000" bgcolor="#FF0000"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FF9900" bgcolor="#FF9900"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFCC66" bgcolor="#FFCC66"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFFF00" bgcolor="#FFFF00"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#33FF33" bgcolor="#33FF33"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#66CCCC" bgcolor="#66CCCC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#33CCFF" bgcolor="#33CCFF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#6666CC" bgcolor="#6666CC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CC66CC" bgcolor="#CC66CC"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td id="#999999" bgcolor="#999999"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CC0000" bgcolor="#CC0000"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FF6600" bgcolor="#FF6600"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFCC33" bgcolor="#FFCC33"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#FFCC00" bgcolor="#FFCC00"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#33CC00" bgcolor="#33CC00"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#00CCCC" bgcolor="#00CCCC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#3366FF" bgcolor="#3366FF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#6633FF" bgcolor="#6633FF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CC33CC" bgcolor="#CC33CC"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td id="#666666" bgcolor="#666666"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#990000" bgcolor="#990000"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CC6600" bgcolor="#CC6600"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#CC9933" bgcolor="#CC9933"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#999900" bgcolor="#999900"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#009900" bgcolor="#009900"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#339999" bgcolor="#339999"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#3333FF" bgcolor="#3333FF"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#6600CC" bgcolor="#6600CC"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#993399" bgcolor="#993399"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td id="#333333" bgcolor="#333333"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#660000" bgcolor="#660000"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#993300" bgcolor="#993300"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#996633" bgcolor="#996633"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#666600" bgcolor="#666600"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#006600" bgcolor="#006600"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#336666" bgcolor="#336666"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#000099" bgcolor="#000099"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#333399" bgcolor="#333399"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#663366" bgcolor="#663366"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td id="#000000" bgcolor="#000000"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#330000" bgcolor="#330000"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#663300" bgcolor="#663300"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#663333" bgcolor="#663333"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#333300" bgcolor="#333300"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#003300" bgcolor="#003300"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#003333" bgcolor="#003333"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#000066" bgcolor="#000066"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#330099" bgcolor="#330099"  style="width:15px;height:15px">&nbsp;</td>
		<td id="#330033" bgcolor="#330033"  style="width:15px;height:15px">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="10" id="" bgcolor="" style="height:20px;font-family: verdana; font-size:12px;">&nbsp;None</td>
  </tr>
</table>
</body>
</html>
