<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>ezEdit - Special Characters</title>
	<style type="text/css"><!--
	body{border:none;width:100%;height:100%;margin:0px;padding:0px;background:buttonface;}
	td{cursor:hand;width:16px;height:16px;}
	--></style>
<script language="JavaScript" type="text/javascript"><!--
function eze_init() {
	if (document.getElementsByTagName)
		var x = document.getElementsByTagName('TD');
	else if (document.all)
		var x = document.all.tags('TD');
	for (var i=0;i<x.length;i++) {
		x[i].onmouseover = bover;
		x[i].onmouseout = bout;
		x[i].onmouseup = bup;
		x[i].onmousedown = bdown;
		x[i].onclick = bclick;
	}
}
function bover() {parent.eze_over(this);}
function bout() {parent.eze_char_out(this);}
function bup() {parent.eze_up(this);}
function bdown() {parent.eze_down(this);}
function bclick() {parent.set_ezeHTML(this.innerHTML);}
//--></script>
</head>
<body onLoad="eze_init()"><table cellpadding="1" cellspacing="5" border="1" bordercolor="#666666" style="cursor: hand;font-family: Verdana; font-size: 14px; font-weight: bold; BORDER-LEFT: buttonhighlight 1px solid; BORDER-RIGHT: buttonshadow 2px solid; BORDER-TOP: buttonhighlight 1px solid; BORDER-BOTTOM: buttonshadow 1px solid;" bgcolor="threedface">
  <tr> 
    <td>&copy;</td>
    <td>&reg;</td>
    <td>&#153;</td>
    <td>&pound;</td>
  </tr>
  <tr> 
    <td>&#151;</td>
    <td>&#133;</td>
    <td>&divide;</td>
    <td>&aacute;</td>
  </tr>
  <tr> 
    <td>&yen;</td>
    <td>&euro;</td>
    <td>&#147;</td>
    <td>&#148;</td>
  </tr>
  <tr> 
    <td>&#149;</td>
    <td>&para;</td>
    <td>&eacute;</td>
    <td>&uacute;</td>
  </tr>
</table>
</body>
</html>
