<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CATS[www.david.com] - </title>
<link rel="shortcut icon" href="style/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/cats/style/verns/default.css" />
<link rel="stylesheet" type="text/css" href="/cats/style/verns/toolbars.css" />
<link rel="stylesheet" type="text/css" href="/cats/style/verns/css.php" title="Extra Cool" id="main" />
<script language="JavaScript" src="js/constants.php"></script>
<script language="JavaScript" src="js/global.js"></script>
<script language="JavaScript" src="js/form.js"></script>
<link rel="stylesheet" href="/cats/style/verns/forms.css" type="text/css" />

<link rel="stylesheet" href="/cats/style/verns/forms.css" type="text/css" />
<script language="JavaScript" src="js/prototype.js"></script>
<script language="JavaScript" src="js/remote.js"></script>
<script language="JavaScript" src="js/validation_helpers.js"></script>
<script>
var MODULE = "pcr_search";
function init(){
	// create document.mousedown handlers
	init_document_handlers();
	init_resize_editor();
	return true;
}
onload = function(){
	init();
}



/*
|--------------------------------------
| ValidateForm
|--------------------------------------
| Parameters: 
|           :- form: HTML form
|
| Returns:
|        :- boolean result
|--------------------------------------
*/
function ValidateForm(form)
{

/*
    // initialize global values
    errorFlag = true;    
    messageString = 'The following fields must be entered\n\n';
	
	// form details
    REQUIREMENT_TYPE      = form.REQUIREMENT_TYPE.value;
    DATE_COMPLETED        = form.DATE_COMPLETED_d.value;
	SITE_ID               = form.SITE_ID.value;
	GOVT_DEPARTMENT       = form.GOVT_DEPARTMENT.value;
	LOCATION              = form.LOCATION.value;	
	CONDUCTED_BY_ID       = form.CONDUCTED_BY_ID.value;	
	TIWEST_CONTACT_ID     = form.TIWEST_CONTACT_ID_text.value;			
	LOCATION_OF_DOCUMENTS = form.LOCATION_OF_DOCUMENTS.value;	
	SHIFT_ID              = form.SHIFT_ID.value;

    checkRequiredField(REQUIREMENT_TYPE,      1, 'Inspection Type missing \n');
    checkRequiredField(DATE_COMPLETED,        1, 'Date Completed missing \n');
    checkRequiredField(SITE_ID,               1, 'Site missing \n');
    checkRequiredField(GOVT_DEPARTMENT,       1, 'Government Department missing \n');
    checkRequiredField(LOCATION,              1, 'Location Of Inspection missing \n');
    checkRequiredField(CONDUCTED_BY_ID,       1, 'Government Department missing \n');
    checkRequiredField(TIWEST_CONTACT_ID,     1, 'Tiwest Contact missing \n');
    checkRequiredField(LOCATION_OF_DOCUMENTS, 1, 'Location Of Additional Documents missing \n');
    checkRequiredField(SHIFT_ID,              1, 'Shift missing \n');

    // display the message if there were problems with the form
    if (errorFlag == false)
        alert(messageString)


*/

    alert('Hi There');

    return false;
	
		 
	//return errorFlag;
}



/*******************************
+ Editing functions
1. Create new module
2. Save current module
3. Cancel and return to search screen
4. Delete current record shown by this module
*******************************/
var _m=new _module("pcr_search","new","0",document);

</script>

</head>
<body class="tb">
<form name="module" action="index.php?m=pcr_search&p=post&a=add&id=0" method="POST" enctype="multipart/form-data" 
	onSubmit="return CATS_validateForm(this, 'TYPEOFCHANGE','','R','ORIGINATOR_ID','','R','PCR_DESCRIPTION','','R');">

<!-- BEGIN:: Of Toolbar Buttons -->
<div id="tool_bar_c">
<fieldset class="bar" id="tab_buttons">
<a
	title="Edit Site Details"
	id="tab_button[0]" class="indent"
	href="#" onClick="return tab_onclick(this);" 
	style="background-image: url(/cats/style/verns/images/icons/properties.gif);">Site Details</a>
</fieldset>
<fieldset class="tool_bar">
<a
	title="Save Site"
	href="javascript:_m.saveModule();" 
	class="main_save"
	style="background-image: url(/cats/style/verns/images/icons/save.gif);">Save Site</a>
<a
	title="Cancel operation"
	href="javascript:_m.cancel();" 
	class="main_cancel"
	style="background-image: url(/cats/style/verns/images/icons/cancel.gif);">Cancel</a>
<a
	title="Refresh current Site item"
	href="javascript:_m.refresh();" 
	class="main_delete"
	style="background-image: url(/cats/style/verns/images/icons/refresh.gif);">Refresh</a>	
</fieldset>
</div>
<!-- END:: Of Toolbar Buttons -->

<div id="Lcontentbody">

<!-- Edit Main Fields -->

<fieldset class="tbar" id="tab_panel[0]">
<table cellspacing="0" cellpadding="5" border="0" class="admin" width="100%" style="background: #fff;border-color:#e1e1e1"><tr id="row_PCR_DISPLAYID">
	<td class="label"><label title="" for="PCR_DISPLAYID">PCR No</label></td>
	<td><input class="sfield" type="text" name="PCR_DISPLAYID" id="PCR_DISPLAYID"></td>
	<td class="label"><label title="" for="IMPACTLEVEL_ID">Criticality</label></td>
	<td><select class="sfield" name="IMPACTLEVEL_ID" id="IMPACTLEVEL_ID"  title="Criticality" ><option></option><option value="573">NC</option><option value="571">PC</option><option value="572">QC</option><option value="570">TC</option></select></td>
</tr>
<tr id="row_PCR_TYPE">
	<td class="label"><label title="" for="PCR_TYPE">PCR Type</label></td>
	<td><input type="radio" name="PCR_Type" value="Permanent" checked>
                Permanent
                <input type="radio" name="PCR_Type" value="Trial">
                Trial
                <input type="radio" name="PCR_Type" value="Emergency">
                Emergency</td>
	<td class="label"><label title="" for="TCP">TCP</label></td>
	<td><input type="radio" name="TCP" id="id_TCP_yes" class="inputTextBox"  value="Yes"> Yes 
                 <input type="radio" name="TCP" id="id_TCP_no" class="inputTextBox"  value="No"> No</td>
</tr>
<tr id="row_TYPEOFCHANGE">
	<td class="label"><label title="" for="TYPEOFCHANGE">Type Of Change</label></td>
	<td colspan="3"><select class="sfield" name="TYPEOFCHANGE" id="TYPEOFCHANGE"  title="Type Of Change"  maxlength="100" ><option></option><option value="575">Change Type 1</option><option value="576">Change Type 2</option><option value="577">Change Type 3</option></select></td>
</tr>
<tr id="row_ORIGINATOR_ID">
	<td class="label"><label title="" for="ORIGINATOR_ID">Originator</label></td>
	<td>
	<input type="hidden" 
		name="ORIGINATOR_ID" id="ORIGINATOR_ID" value=""  title="Originator"  /><input type="text" 
		name="ORIGINATOR_ID_text" id="ORIGINATOR_ID_text" value="" 
			 style="width:200px;cursor:pointer" onfocus="this.nextSibling.onclick();this.blur();" 
	 /><input type="text" class="hfield" onclick="_helper_show_employee('get_employee_list','users','ORIGINATOR_ID', 'ORIGINATOR_ID_text');this.blur();" /></td>
	<td class="label"><label title="" for="EMPLOYEENO">Employee No</label></td>
	<td><input class="sfield" type="text" name="EMPLOYEENO" id="EMPLOYEENO"  title="Employee No" ></td>
</tr>
<tr id="row_SITE_ID">
	<td class="label"><label title="" for="SITE_ID">Site</label></td>
	<td><select class="sfield" name="SITE_ID" id="SITE_ID"  title="Site"  onchange="get_site_department(this,this.form.DEPARTMENT_ID);" ><option></option><option value="2">Bentley</option><option value="3">Kwinana</option><option value="5">Chandala</option><option value="1">Cooljarloo</option></select></td>
	<td class="label"><label title="" for="DEPARTMENT_ID">Department</label></td>
	<td><select class="sfield" name="DEPARTMENT_ID" id="DEPARTMENT_ID"  title="Department"  onchange="get_department_section(this,this.form.SECTION_ID);" ><option></option><option value="1139">CO-MAINTENANCE</option><option value="1140">CO-NORTH PRODUCTION</option><option value="1141">CO-SOUTH PRODUCTION</option><option value="1159">CO-ADMINISTRATION</option><option value="1179">PI-LOSS PREVENTION</option><option value="1199">PI-BUSINESS IMPROVEMENT</option><option value="1200">PI-OPS AREA 1</option><option value="1219">PI-OPS AREA 2</option><option value="1220">CO - PRODUCTION</option><option value="1239">PI-FINANCE/COMMERCIAL</option><option value="11">Computing</option><option value="1240">PI-HSE & EXTERNAL AFFAIRS</option><option value="13">SR</option><option value="1259">BE-HUMAN RESOURCES</option><option value="1279">BE-SALES</option><option value="2">BE-No Dept</option><option value="1">CO-No Dept</option><option value="3">PI-No Dept</option><option value="5">CH-No-Dept</option><option value="1319">CH-ENGINEERING</option><option value="22">Boral</option><option value="24">Brambles</option><option value="25">Eurest</option><option value="999">BE-ACCOUNTING</option><option value="1000">BE-COMMERCIAL SERVICES</option><option value="1001">BE-CORPORATE SERVICES</option><option value="1002">BE-INFO. SERVICES</option><option value="1003">BE-SALES</option><option value="1004">CH-ENVIRONMENT</option><option value="1005">CH-FINANCE</option><option value="1006">CH-OPERATIONS</option><option value="1007">CH-SAFETY & HUMAN RESOURCES</option><option value="1008">CH-MANAGEMENT</option><option value="1009">CO-ENVIRONMENT</option><option value="1010">CO-MINING</option><option value="1011">CO-OPERATIONS</option><option value="1012">CO-PLANNING</option><option value="1013">CO-SAFETY</option><option value="1014">CO - ADMINISTRATION</option><option value="1015">CO-MINING</option><option value="1016">PI-ADMIN</option><option value="1017">PI-GM</option><option value="1018">PIGMENT - LOSS PREVENT & COMMUNITY</option><option value="1019">PI-OPERATIONS</option><option value="1020">PI-PROCESS TECHNOLOGY</option><option value="1021">PI-TECH & ENG</option><option value="1022">SS-TECHNICAL SERVICES</option><option value="1059">CH-COMMERCIAL SERVICES</option><option value="1082">CO - SAFETY, HEALTH & ENVIROMENT</option><option value="1099">BE-HR & ORG. DEVELOPMENT</option><option value="1119">PM&D-DEVELOPMENT</option><option value="1120">PM&D-MANAGEMENT</option><option value="1121">PM&D-PROCESSING</option><option value="1122">PM&D-PROCESS CONTROL</option></select></td>
</tr>
<tr id="row_SECTION_ID">
	<td class="label"><label title="" for="SECTION_ID">Section</label></td>
	<td><select class="sfield" name="SECTION_ID" id="SECTION_ID"  title="Section" ><option></option><option value="1">BE-LOGISTICS</option><option value="2">CH-LOGISTICS</option><option value="3">CH-MAINTENANCE</option><option value="4">CH-PRODUCTION</option><option value="5">CH-SUPPLY</option><option value="6">CO-MAINTENANCE</option><option value="7">CO-NORTH PRODUCTION</option><option value="8">CO-SOUTH PRODUCTION</option><option value="9">CO-SUPPORT SERVICES</option><option value="10">PI-ACCOUNTING</option><option value="11">PI-ELECTRICAL SERVICES</option><option value="12">PI-ENGINEERING</option><option value="13">PI-ENVIRONMENT</option><option value="14">PI-LABORATORY</option><option value="15">PI-MECHANICAL SERVICES</option><option value="16">PI-MAINTENANCE AREA 1</option><option value="17">PI-MAINTENANCE AREA 2</option><option value="18">PI-PROCUREMENT</option><option value="19">PI-PRODUCTION AREA 1</option><option value="20">PI-PRODUCTION AREA 1</option><option value="21">PI-PRODUCTION AREA 2</option><option value="22">PI-ENGINEERING PROJECTS</option><option value="23">PI-SAFETY</option><option value="24">PI-SYSTEMS & TRAINING</option><option value="41">CO-SUPPLY</option><option value="61">CO - MAINTENANCE</option><option value="62">CO-NORTH PRODUCTION</option><option value="81">PI-WAREHOUSE</option><option value="101">CH-LOGISTICS</option><option value="102">PI-ACCOUNTING</option><option value="103">PI-ENVIRONMENT & EA</option><option value="104">PI-MAINTENANCE AREA 1</option><option value="105">PI-MAINTENANCE AREA 2</option><option value="106">PI-PROCUREMENT</option><option value="107">PI-PRODUCTION AREA 2</option><option value="108">PI-SAFETY</option><option value="109">PI-SYSTEMS & TRAINING</option><option value="121">PI-ENGINEERING PROJECTS</option><option value="141">PI-PROCUREMENT</option><option value="142">PI-WAREHOUSE</option><option value="161">PIGMENT - SAFETY</option><option value="181">CO-SUPPORT SERVICES</option></select></td>
	<td class="label"><label title="" for="POSITIONID">Position</label></td>
	<td><input class="sfield" type="text" name="POSITIONID" id="POSITIONID"  title="Position" ></td>
</tr>
<tr id="row_DUE_DATE_FROM">
	<td class="label"><label title="" for="DUE_DATE_FROM">Due Date From</label></td>
	<td colspan="3">
		<input class="dfield" name="DUE_DATE_FROM_d" id="DUE_DATE_FROM_d" type="text"  value="" onkeypress="return _deny_keypress(this,0,event);" onfocus="_show_calendar(this.form.elements['DUE_DATE_FROM'],'yyyy-mm-dd','dd-mmm-yyyy');" ><input type="hidden" name="DUE_DATE_FROM"  title="Due Date From" ><input type="text" class="dfield_clear" style="width:25px;" title="Clear Date" onclick="this.form.elements['DUE_DATE_FROM'].value='';this.form.elements['DUE_DATE_FROM_d'].value='';this.blur();"/></td>
</tr>
<tr id="row_REASON_FOR_CHANGE">
	<td class="label"><label title="" for="REASON_FOR_CHANGE">Reason For Change</label></td>
	<td colspan="3"><input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  New Product/Service <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  Increased Production <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  Capacity Cost Reduction <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  Technical Capability <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  Economic Protection <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  Health Safety Environment <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  New Product/Service <br>
		         <input name="chkChange" type="checkbox" id="chkChange" value="checkbox">
                  Other Mandatory <br></td>
</tr>
<tr id="row_PCR_TITLE">
	<td class="label"><label title="" for="PCR_TITLE">Title</label></td>
	<td colspan="3"><input class="sfield" type="text" name="PCR_TITLE" id="PCR_TITLE"  title="Title" ></td>
</tr>
<tr id="row_PCR_DESCRIPTION">
	<td class="label"><label title="" for="PCR_DESCRIPTION">Detailed Description</label></td>
	<td colspan="3"><textarea class="sfield" name="PCR_DESCRIPTION" id="PCR_DESCRIPTION"  wrap="1"  cols="100"  rows="4"  title="Detailed Description" ></textarea></td>
</tr>
<tr id="row_AREAID">
	<td class="label"><label title="" for="AREAID">Area</label></td>
	<td><select class="sfield" name="AREAID" id="AREAID"><option></option><option value="1">Area 1</option><option value="2">Area 2</option><option value="3">Other</option></select></td>
	<td class="label"><label title="" for="EQUIPMENT_NO">Equipment No</label></td>
	<td><input class="sfield" type="text" name="EQUIPMENT_NO" id="EQUIPMENT_NO"  title="Equipment No" ></td>
</tr>
</table>




<fieldset class="tbar" style="text-align:right; ">
<input type="submit" name="cats::Save" value="Save" >
<input type="button" name="Cancel" value="Cancel" onClick="_m.cancel();">
</fieldset>		
</fieldset>
</div>
</form></body>
</html>
