HTTP/1.1 200 OK
Date: Fri, 27 Jul 2018 18:20:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CreateScheduledActions Cronjob</title>
</head>
<body>
<h1> CreateScheduledActions Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT managed_by_id FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off'
-----

<h1> CreateScheduledActions Cronjob Completed</h1>
</body>
</html>