HTTP/1.1 200 OK
Date: Thu, 19 Jul 2018 18:20:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CreateScheduledActions Cronjob</title>
</head>
<body>
<h1> CreateScheduledActions Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT managed_by_id FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off'
-----
-----
(oci8): SELECT * FROM tblemployee_details WHERE employee_number=12192
-----
-----
(oci8): SELECT SCHEDULER_ID, SCHEDULER_DESCRIPTION, TO_CHAR(COMPLETION_DATE, 'YYYY-MM-DD') as Completion_Date, MANAGED_BY_ID, ALLOCATED_TO_ID, SITE_ID, DEPARTMENT_ID, TO_CHAR(ACTION_RAISED_DATE, 'YYYY-MM-DD') as action_raised_date, FREQUENCY, NO_OF_DAYS_NOTICE, REPORT_ID, ACTION_TITLE, SECTION_ID, STATUS, REGISTER_ORIGIN FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off' AND managed_by_id=12192
-----
<h3>Allocated To ID is 12192</h3><h3>Allocated To ID is 12192</h3>-----
(oci8): INSERT INTO tblaction_details (ACTION_ID,REGISTER_ORIGIN,ACTION_TYPE,ACTION_DESCRIPTION,SCHEDULED_DATE,REMINDER_DATE,MANAGED_BY_ID,ALLOCATED_TO_ID,STATUS,ORIGIN_TABLE,REPORT_ID,SITE_ID,DEPARTMENT_ID,ACTION_TITLE,SECTION_ID) VALUES (0,'Schedule','Planned',q'#Organise for a drill to take place to test the effectiveness of the Off Site Spill Action Plan with Logistics.#','2018-08-29','2018-07-20',12192,12192,'Open','Originating_Schedule',191,5,1422,'Spill Action Plan Drill',0)
-----
-----
(oci8): select tblaction_details_seq.currval from dual
-----
-----
(oci8): INSERT INTO tblaction_checkboxvalues (ACTIONID,CHECKBOXID,CHECKBOXTYPE) VALUES (63523,6,'ActionCategory')
-----
<h3>New Action ID is 63523</h3>-----
(oci8): UPDATE tblscheduler SET action_raised_date='2019-07-15', completion_date='2019-08-24' WHERE scheduler_id=191
-----
-----
(oci8): INSERT INTO tblaction_details (ACTION_ID,REGISTER_ORIGIN,ACTION_TYPE,ACTION_DESCRIPTION,SCHEDULED_DATE,REMINDER_DATE,MANAGED_BY_ID,ALLOCATED_TO_ID,STATUS,ORIGIN_TABLE,REPORT_ID,SITE_ID,DEPARTMENT_ID,ACTION_TITLE,SECTION_ID) VALUES (0,'Schedule','Planned',q'#Please provide last quarters NPI figures on the Excel sheet previously provided#','2018-08-03','2018-07-20',12192,12192,'Open','Originating_Schedule',63,5,1422,'Quarterly NPI figures',NULL)
-----
-----
(oci8): select tblaction_details_seq.currval from dual
-----
-----
(oci8): INSERT INTO tblaction_checkboxvalues (ACTIONID,CHECKBOXID,CHECKBOXTYPE) VALUES (63524,6,'ActionCategory')
-----
<h3>New Action ID is 63524</h3>-----
(oci8): UPDATE tblscheduler SET action_raised_date='2018-10-18', completion_date='2018-11-01' WHERE scheduler_id=63
-----
Array
(
    [EMPLOYEE_NUMBER] => 12192
    [EMP_NAME] => Tess Williams
    [EMAIL_ADDRESS] => tess.williams@tronox.com
    [SITE_ID] => 5
)
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to manage the following action/s:
(NOTE:  Please verify each action and ensure it has been allocated to the correct person.)

	Action Title:       Spill Action Plan Drill
	Action Number:      63523
	Action Description: Organise for a drill to take place to test the effectiveness of the Off Site Spill Action Plan with Logistics.
	Date Due:           2018-08-29

	Action Title:       Quarterly NPI figures
	Action Number:      63524
	Action Description: Please provide last quarters NPI figures on the Excel sheet previously provided
	Date Due:           2018-08-03

	
		Link: http://catsprd
		


			Original Recipient : tess.williams@tronox.com
			Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT *  FROM VIEW_EMPLOYEE_DETAILS WHERE Employee_Number = 12192
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to complete the following action:


	Action Number:      63523
	Action Title:       Spill Action Plan Drill
	Action Description: Organise for a drill to take place to test the effectiveness of the Off Site Spill Action Plan with Logistics.
	Date Due:           2018-08-29

	Action Number:      63524
	Action Title:       Quarterly NPI figures
	Action Description: Please provide last quarters NPI figures on the Excel sheet previously provided
	Date Due:           2018-08-03

	Click the link to go to the Action: http://catsprd/index.php?m=actions&p=edit&id=63524
		


			Original Recipient : tess.williams@tronox.com
			Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>
<h1> CreateScheduledActions Cronjob Completed</h1>
</body>
</html>