HTTP/1.1 200 OK
Date: Thu, 26 Jul 2018 18:20:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CreateScheduledActions Cronjob</title>
</head>
<body>
<h1> CreateScheduledActions Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT managed_by_id FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off'
-----
-----
(oci8): SELECT * FROM tblemployee_details WHERE employee_number=11814
-----
-----
(oci8): SELECT * FROM tblemployee_details WHERE employee_number=12050
-----
-----
(oci8): SELECT SCHEDULER_ID, SCHEDULER_DESCRIPTION, TO_CHAR(COMPLETION_DATE, 'YYYY-MM-DD') as Completion_Date, MANAGED_BY_ID, ALLOCATED_TO_ID, SITE_ID, DEPARTMENT_ID, TO_CHAR(ACTION_RAISED_DATE, 'YYYY-MM-DD') as action_raised_date, FREQUENCY, NO_OF_DAYS_NOTICE, REPORT_ID, ACTION_TITLE, SECTION_ID, STATUS, REGISTER_ORIGIN FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off' AND managed_by_id=11814
-----
<h3>Allocated To ID is 11814</h3>-----
(oci8): INSERT INTO tblaction_details (ACTION_ID,REGISTER_ORIGIN,ACTION_TYPE,ACTION_DESCRIPTION,SCHEDULED_DATE,REMINDER_DATE,MANAGED_BY_ID,ALLOCATED_TO_ID,STATUS,ORIGIN_TABLE,REPORT_ID,SITE_ID,DEPARTMENT_ID,ACTION_TITLE,SECTION_ID) VALUES (0,'Schedule','Planned',q'#Annually update the Cooljarloo TSF Ownership, Approval and Control register (refer TSF Manual Appendix D)#','2018-08-26','2018-07-27',11814,11814,'Open','Originating_Schedule',362,1,1011,'Update TSF Ownership List',358)
-----
-----
(oci8): select tblaction_details_seq.currval from dual
-----
-----
(oci8): INSERT INTO tblaction_checkboxvalues (ACTIONID,CHECKBOXID,CHECKBOXTYPE) VALUES (63527,6,'ActionCategory')
-----
<h3>New Action ID is 63527</h3>-----
(oci8): UPDATE tblscheduler SET action_raised_date='2019-07-22', completion_date='2019-08-21' WHERE scheduler_id=362
-----
Array
(
    [EMPLOYEE_NUMBER] => 11814
    [EMP_NAME] => Murugan Subramanian
    [EMAIL_ADDRESS] => murugan.subramanian@tronox.com
    [SITE_ID] => 1
)
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to manage the following action/s:
(NOTE:  Please verify each action and ensure it has been allocated to the correct person.)

	Action Title:       Update TSF Ownership List
	Action Number:      63527
	Action Description: Annually update the Cooljarloo TSF Ownership, Approval and Control register (refer TSF Manual Appendix D)
	Date Due:           2018-08-26

	
		Link: http://catsprd
		


			Original Recipient : murugan.subramanian@tronox.com
			Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT *  FROM VIEW_EMPLOYEE_DETAILS WHERE Employee_Number = 11814
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to complete the following action:


	Action Number:      63527
	Action Title:       Update TSF Ownership List
	Action Description: Annually update the Cooljarloo TSF Ownership, Approval and Control register (refer TSF Manual Appendix D)
	Date Due:           2018-08-26

	Click the link to go to the Action: http://catsprd/index.php?m=actions&p=edit&id=63527
		


			Original Recipient : murugan.subramanian@tronox.com
			Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT SCHEDULER_ID, SCHEDULER_DESCRIPTION, TO_CHAR(COMPLETION_DATE, 'YYYY-MM-DD') as Completion_Date, MANAGED_BY_ID, ALLOCATED_TO_ID, SITE_ID, DEPARTMENT_ID, TO_CHAR(ACTION_RAISED_DATE, 'YYYY-MM-DD') as action_raised_date, FREQUENCY, NO_OF_DAYS_NOTICE, REPORT_ID, ACTION_TITLE, SECTION_ID, STATUS, REGISTER_ORIGIN FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off' AND managed_by_id=12050
-----
<h3>Allocated To ID is 20326</h3>-----
(oci8): INSERT INTO tblaction_details (ACTION_ID,REGISTER_ORIGIN,ACTION_TYPE,ACTION_DESCRIPTION,SCHEDULED_DATE,REMINDER_DATE,MANAGED_BY_ID,ALLOCATED_TO_ID,STATUS,ORIGIN_TABLE,REPORT_ID,SITE_ID,DEPARTMENT_ID,ACTION_TITLE,SECTION_ID) VALUES (0,'Schedule','Planned',q'#Aual BAand Compressor Inspection - ASE #','2018-07-27','',12050,20326,'Open','Originating_Schedule',473,5,1422,'Annual BA and Compressor Inspection ',362)
-----
-----
(oci8): select tblaction_details_seq.currval from dual
-----
-----
(oci8): INSERT INTO tblaction_checkboxvalues (ACTIONID,CHECKBOXID,CHECKBOXTYPE) VALUES (63528,6,'ActionCategory')
-----
<h3>New Action ID is 63528</h3>-----
(oci8): UPDATE tblscheduler SET action_raised_date='2019-07-22', completion_date='2019-07-22' WHERE scheduler_id=473
-----
Array
(
    [EMPLOYEE_NUMBER] => 12050
    [EMP_NAME] => Sarah Williams
    [EMAIL_ADDRESS] => Sarah.Williams@tronox.com
    [SITE_ID] => 5
)
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to manage the following action/s:
(NOTE:  Please verify each action and ensure it has been allocated to the correct person.)

	Action Title:       Annual BA and Compressor Inspection 
	Action Number:      63528
	Action Description: Aual BAand Compressor Inspection - ASE 
	Date Due:           2018-07-27

	
		Link: http://catsprd
		


			Original Recipient : Sarah.Williams@tronox.com
			Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT *  FROM VIEW_EMPLOYEE_DETAILS WHERE Employee_Number = 20326
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to complete the following action:


	Action Number:      63528
	Action Title:       Annual BA and Compressor Inspection 
	Action Description: Aual BAand Compressor Inspection - ASE 
	Date Due:           2018-07-27

	Click the link to go to the Action: http://catsprd/index.php?m=actions&p=edit&id=63528
		


			Original Recipient : dennis.badcock@tronox.com
			Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>
<h1> CreateScheduledActions Cronjob Completed</h1>
</body>
</html>