HTTP/1.1 200 OK
Date: Wed, 11 Jul 2018 18:20:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CreateScheduledActions Cronjob</title>
</head>
<body>
<h1> CreateScheduledActions Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT managed_by_id FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off'
-----
-----
(oci8): SELECT * FROM tblemployee_details WHERE employee_number=1234567
-----
-----
(oci8): SELECT SCHEDULER_ID, SCHEDULER_DESCRIPTION, TO_CHAR(COMPLETION_DATE, 'YYYY-MM-DD') as Completion_Date, MANAGED_BY_ID, ALLOCATED_TO_ID, SITE_ID, DEPARTMENT_ID, TO_CHAR(ACTION_RAISED_DATE, 'YYYY-MM-DD') as action_raised_date, FREQUENCY, NO_OF_DAYS_NOTICE, REPORT_ID, ACTION_TITLE, SECTION_ID, STATUS, REGISTER_ORIGIN FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off' AND managed_by_id=1234567
-----
<h3>Allocated To ID is 12050</h3>-----
(oci8): INSERT INTO tblaction_details (ACTION_ID,REGISTER_ORIGIN,ACTION_TYPE,ACTION_DESCRIPTION,SCHEDULED_DATE,REMINDER_DATE,MANAGED_BY_ID,ALLOCATED_TO_ID,STATUS,ORIGIN_TABLE,REPORT_ID,SITE_ID,DEPARTMENT_ID,ACTION_TITLE,SECTION_ID) VALUES (0,'Schedule','Planned',q'#Noise Meter to be calibrated on the 17/2/18 Model: CEL-110/2.#','2018-07-12','',1234567,12050,'Open','Originating_Schedule',465,5,1422,'Noise Metre Callibration',362)
-----
-----
(oci8): select tblaction_details_seq.currval from dual
-----
-----
(oci8): INSERT INTO tblaction_checkboxvalues (ACTIONID,CHECKBOXID,CHECKBOXTYPE) VALUES (63472,6,'ActionCategory')
-----
<h3>New Action ID is 63472</h3>-----
(oci8): UPDATE tblscheduler SET action_raised_date='2018-08-11', completion_date='2018-08-11' WHERE scheduler_id=465
-----
Array
(
    [EMPLOYEE_NUMBER] => 1234567
    [EMP_NAME] => Emma Cruttenden
    [EMAIL_ADDRESS] => emma.cruttenden@tronox.com
    [SITE_ID] => 5
)
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to manage the following action/s:
(NOTE:  Please verify each action and ensure it has been allocated to the correct person.)

	Action Title:       Noise Metre Callibration
	Action Number:      63472
	Action Description: Noise Meter to be calibrated on the 17/2/18 Model: CEL-110/2.
	Date Due:           2018-07-12

	
		Link: http://catsprd
		


			Original Recipient : emma.cruttenden@tronox.com
			Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT *  FROM VIEW_EMPLOYEE_DETAILS WHERE Employee_Number = 12050
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to complete the following action:


	Action Number:      63472
	Action Title:       Noise Metre Callibration
	Action Description: Noise Meter to be calibrated on the 17/2/18 Model: CEL-110/2.
	Date Due:           2018-07-12

	Click the link to go to the Action: http://catsprd/index.php?m=actions&p=edit&id=63472
		


			Original Recipient : Sarah.Williams@tronox.com
			Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>
<h1> CreateScheduledActions Cronjob Completed</h1>
</body>
</html>