HTTP/1.1 200 OK
Date: Mon, 30 Jul 2018 18:20:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CreateScheduledActions Cronjob</title>
</head>
<body>
<h1> CreateScheduledActions Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT managed_by_id FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off'
-----
-----
(oci8): SELECT * FROM tblemployee_details WHERE employee_number=11814
-----
-----
(oci8): SELECT SCHEDULER_ID, SCHEDULER_DESCRIPTION, TO_CHAR(COMPLETION_DATE, 'YYYY-MM-DD') as Completion_Date, MANAGED_BY_ID, ALLOCATED_TO_ID, SITE_ID, DEPARTMENT_ID, TO_CHAR(ACTION_RAISED_DATE, 'YYYY-MM-DD') as action_raised_date, FREQUENCY, NO_OF_DAYS_NOTICE, REPORT_ID, ACTION_TITLE, SECTION_ID, STATUS, REGISTER_ORIGIN FROM tblscheduler WHERE action_raised_date IS NOT NULL AND action_raised_date<=SYSDATE AND status!='Off' AND managed_by_id=11814
-----
<h3>Allocated To ID is 11814</h3>-----
(oci8): INSERT INTO tblaction_details (ACTION_ID,REGISTER_ORIGIN,ACTION_TYPE,ACTION_DESCRIPTION,SCHEDULED_DATE,REMINDER_DATE,MANAGED_BY_ID,ALLOCATED_TO_ID,STATUS,ORIGIN_TABLE,REPORT_ID,SITE_ID,DEPARTMENT_ID,ACTION_TITLE,SECTION_ID) VALUES (0,'Schedule','Planned',q'#Ensure content of TSF Manual and TSF SOP is current and correct#','2018-08-30','2018-07-31',11814,11814,'Open','Originating_Schedule',360,1,1011,'Review of TSF Manual & SOP',358)
-----
-----
(oci8): select tblaction_details_seq.currval from dual
-----
-----
(oci8): INSERT INTO tblaction_checkboxvalues (ACTIONID,CHECKBOXID,CHECKBOXTYPE) VALUES (63531,6,'ActionCategory')
-----
<h3>New Action ID is 63531</h3>-----
(oci8): UPDATE tblscheduler SET action_raised_date='2020-07-20', completion_date='2020-08-19' WHERE scheduler_id=360
-----
Array
(
    [EMPLOYEE_NUMBER] => 11814
    [EMP_NAME] => Murugan Subramanian
    [EMAIL_ADDRESS] => murugan.subramanian@tronox.com
    [SITE_ID] => 1
)
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to manage the following action/s:
(NOTE:  Please verify each action and ensure it has been allocated to the correct person.)

	Action Title:       Review of TSF Manual & SOP
	Action Number:      63531
	Action Description: Ensure content of TSF Manual and TSF SOP is current and correct
	Date Due:           2018-08-30

	
		Link: http://catsprd
		


			Original Recipient : murugan.subramanian@tronox.com
			Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT *  FROM VIEW_EMPLOYEE_DETAILS WHERE Employee_Number = 11814
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You have been assigned to complete the following action:


	Action Number:      63531
	Action Title:       Review of TSF Manual & SOP
	Action Description: Ensure content of TSF Manual and TSF SOP is current and correct
	Date Due:           2018-08-30

	Click the link to go to the Action: http://catsprd/index.php?m=actions&p=edit&id=63531
		


			Original Recipient : murugan.subramanian@tronox.com
			Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>
<h1> CreateScheduledActions Cronjob Completed</h1>
</body>
</html>