HTTP/1.1 200 OK
Date: Tue, 17 Jul 2018 19:40:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EmailReminder Cronjob</title>
</head>
<body>
<h1> EmailReminder Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT allocated_to_id FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id <> 0
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=12165
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=12134
-----
-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=12165
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  CO0562 Change Trommel trash chute design: Update drawings
	Action Number: 63453
	Date Due:      2018-07-18
	Description:   CO0562 Change Trommel trash chute design: Update drawings

Action Title:  Close this action only when all actions & work complete for Co0562 Change Trommel trash chute design
	Action Number: 63454
	Date Due:      2018-07-18
	Description:   Close this action only when all actions & work complete for Co0562 Change Trommel trash chute design

Action Title:  CO0563 Change Liners Material and Install Pattern: ANSI any changes
	Action Number: 63455
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: ANSI any changes

Action Title:  CO0563 Change Liners Material and Install Pattern: Update drawings
	Action Number: 63456
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: Update drawings

Action Title:  CO0563 Change Liners Material and Install Pattern: Reinstate Trash chute beam
	Action Number: 63457
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: Reinstate Trash chute beam

Action Title:  CO0563 Change Liners Material and Install Pattern: Update APLs and Stock Code
	Action Number: 63458
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: Update APLs and Stock Code


		
		
		Original Recipient : Gary.Singh@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=12134
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Inaudible evacuation alarm inside of warehouse
	Action Number: 62993
	Date Due:      2018-07-31
	Description:   During the test of the evac alarms, it was noted by warehouse personnel that the alarm from the admin building is barely audible. No fire alarm is currently installed. 
Please organize for an alarm / siren to be installed in an area that can be heard by warehouse staff.


		
		
		Original Recipient : Veronica.Loam@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>
<h1> EmailReminder Cronjob Completed</h1>
</body>
</html>
