HTTP/1.1 200 OK
Date: Wed, 25 Jul 2018 19:40:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EmailReminder Cronjob</title>
</head>
<body>
<h1> EmailReminder Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT allocated_to_id FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id <> 0
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=10662
-----
-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=10662
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Increase the width of the existing steps
	Action Number: 63373
	Date Due:      2018-07-31
	Description:   W/R 364252 raised to increase the width of the steps.  They appear to be at the lower end of the standard width range.


		
		
		Original Recipient : tim.creedon@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>
<h1> EmailReminder Cronjob Completed</h1>
</body>
</html>
