HTTP/1.1 200 OK
Date: Tue, 17 Jul 2018 19:20:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EmailOverdueActions Cronjob</title>
</head>
<body>
<h1> EmailOverdueActions Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT managed_by_id FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open'
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11974
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11744
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11156
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11878
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11551
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11703
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=20289
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=1234567
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=10824
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=7546
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11585
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=20218
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=67045
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=10855
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=12192
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=10754
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=1142
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=10779
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11814
-----
-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11974
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11974
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=3
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Evacuation Drill Henderson
	Action Number: 63268
	Date Due:      2018-06-07
	Description:   In conjunction with QUBE to ensure the evacuation drill for Henderson facility has occurred. 
Ensure that the drill occurance is recorded for audit requirements 
	Allocated To:  Sophy Wang


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63268


		Original Recipient : sophy.wang@tronox.com
		Original Sender     : pigmentcatsadministrator@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11744
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11744
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Licence to Store Dangerous Goods
	Action Number: 62362
	Date Due:      2017-08-10
	Description:   Renewal of Licence to Store Dangerous Goods - S011448
Covers the following quantites (kl/tonnes):  Liquid Oxygen (16.5), LP Gas (4.5), Combustible Liquids (50.14), Sulphuric Acid (184), Sodium Hydroxide (90), Sulphur (69), Corrosive Liquid N.O.S (4), Compressed Gases (1.5).
147311-92538 - $372.00 per year
	Allocated To:  Mark Hardingham


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=62362


		Original Recipient : mark.hardingham@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11156
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11372
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11372
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11372
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11372
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11372
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=3
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  First Aid Kit - Henderson
	Action Number: 63240
	Date Due:      2018-05-01
	Description:   Check the contents of the first aid kit and check off using the Check List found in the Kit. Ensure that all items in the kit are in date and are replaced, fitting into the kit. If you need to order products, put in a requisition in Ellipse.
	Allocated To:  Sheryl Aurisch

Action Title:  First Aid Kit - Henderson
	Action Number: 63131
	Date Due:      2018-04-01
	Description:   Check the contents of the first aid kit and check off using the Check List found in the Kit. Ensure that all items in the kit are in date and are replaced, fitting into the kit. If you need to order products, put in a requisition in Ellipse.
	Allocated To:  Sheryl Aurisch

Action Title:  First Aid Kit - Henderson
	Action Number: 63347
	Date Due:      2018-06-30
	Description:   Check the contents of the first aid kit and check off using the Check List found in the Kit. Ensure that all items in the kit are in date and are replaced, fitting into the kit. If you need to order products, put in a requisition in Ellipse.
	Allocated To:  Sheryl Aurisch

Action Title:  First Aid Kit - Henderson
	Action Number: 63071
	Date Due:      2018-03-02
	Description:   Check the contents of the first aid kit and check off using the Check List found in the Kit. Ensure that all items in the kit are in date and are replaced, fitting into the kit. If you need to order products, put in a requisition in Ellipse.
	Allocated To:  Sheryl Aurisch

Action Title:  First Aid Kit - Henderson
	Action Number: 63318
	Date Due:      2018-05-31
	Description:   Check the contents of the first aid kit and check off using the Check List found in the Kit. Ensure that all items in the kit are in date and are replaced, fitting into the kit. If you need to order products, put in a requisition in Ellipse.
	Allocated To:  Sheryl Aurisch


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63318


		Original Recipient : keith.hocknull@tronox.com
		Original Sender     : pigmentcatsadministrator@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11878
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11814
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11814
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11585
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11855
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=98389
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10855
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Close this action only when all actions & work complete for CO0544
	Action Number: 62234
	Date Due:      2018-05-05
	Description:   Close this action only when all actions & work complete for CO0544
	Allocated To:  Matthew Rein

Action Title:  Close this action only when all actions & work complete for CO0529
	Action Number: 62242
	Date Due:      2017-07-31
	Description:   Close this action only when all actions & work complete for CO0529
	Allocated To:  Murugan Subramanian

Action Title:  Close this action only when all actions & work complete for CO0531
	Action Number: 62243
	Date Due:      2017-07-31
	Description:   Close this action only when all actions & work complete for CO0531
	Allocated To:  Murugan Subramanian

Action Title:  Close this action only when all actions & work complete for CO0517
	Action Number: 62245
	Date Due:      2017-09-06
	Description:   Close this action only when all actions & work complete for CO0517
	Allocated To:  Nathan Lawler

Action Title:  Close this action only when all actions & work complete for CO0447
	Action Number: 63051
	Date Due:      2018-02-21
	Description:   Close this action only when all actions & work complete for CO0447
	Allocated To:  Justin Pulvenis

Action Title:  Close this action only when all actions & work complete for CO0450
	Action Number: 63052
	Date Due:      2018-05-30
	Description:   Close this action only when all actions & work complete for CO0450
	Allocated To:  Cameron Fergie

Action Title:  Close this action only when all actions & work complete for CO0527
	Action Number: 62296
	Date Due:      2017-10-27
	Description:   Close this action only when all actions & work complete for CO0527
	Allocated To:  Mathew Brandt

Action Title:  Close this action only when all actions & work complete for CO0382
	Action Number: 61698
	Date Due:      2017-12-31
	Description:   Close this action only when all actions & work complete for CO0382
	Allocated To:  Ian Rennie

Action Title:  Close this action only when all actions & work complete for CO0411
	Action Number: 61878
	Date Due:      2017-03-31
	Description:   Close this action only when all actions & work complete for CO0411
	Allocated To:  Ian Rennie


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=61878


		Original Recipient : anna.peck@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12137
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11810
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11395
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  ANSI parts for C1 winch DCS upgrade
	Action Number: 62174
	Date Due:      2017-12-20
	Description:   ANSI parts for C1 winch DCS upgrade
	Allocated To:  Stewart Harrison

Action Title:  Develop a procedure for DCS changes and forces; including taking force on and off, testing and commissioning and when each form is required
	Action Number: 62832
	Date Due:      2018-06-30
	Description:   Develop a procedure for DCS changes and forces; including taking force on and off, testing and commissioning and when each form is required
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Implement system access request forms (permission to have access to control system)
	Action Number: 62835
	Date Due:      2018-06-30
	Description:   Implement system access request forms (permission to have access to control system)
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Discuss and review emergency protocols for changes (is a separate procedure needed?) - consider critical loop procedures see point 11
	Action Number: 62836
	Date Due:      2018-06-30
	Description:   Discuss and review emergency protocols for changes (is a separate procedure needed?) - consider critical loop procedures see point 11
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Update DCS form to identify steps  for commissioning and testing
	Action Number: 62838
	Date Due:      2018-06-30
	Description:   Update DCS form to identify steps  for commissioning and testing
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Develop and roll out training for Electricians that covers the black start procedure
	Action Number: 62846
	Date Due:      2018-06-30
	Description:   Develop and roll out training for Electricians that covers the black start procedure
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Implement individual user log ins with user specific permissions
	Action Number: 62854
	Date Due:      2018-06-30
	Description:   Implement individual user log ins with user specific permissions
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Review Force sheet and combine with DCS form
	Action Number: 62837
	Date Due:      2018-06-30
	Description:   Review Force sheet and combine with DCS form
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Identify commissioning procedures for critical loops
	Action Number: 62839
	Date Due:      2018-06-30
	Description:   Identify commissioning procedures for critical loops
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Identify correct permission levels and required competencies
	Action Number: 62855
	Date Due:      2018-06-30
	Description:   Identify correct permission levels and required competencies
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Review retention policy on backups
	Action Number: 62857
	Date Due:      2018-06-30
	Description:   Review retention policy on backups
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Ensure redundancy for server room air conditioner
	Action Number: 62860
	Date Due:      2018-06-30
	Description:   Ensure redundancy for server room air conditioner
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  CO0562 Change Trommel trash chute design: Update drawings
	Action Number: 63453
	Date Due:      2018-07-18
	Description:   CO0562 Change Trommel trash chute design: Update drawings
	Allocated To:  Gurminder Singh

Action Title:  Close this action only when all actions & work complete for Co0562 Change Trommel trash chute design
	Action Number: 63454
	Date Due:      2018-07-18
	Description:   Close this action only when all actions & work complete for Co0562 Change Trommel trash chute design
	Allocated To:  Gurminder Singh

Action Title:  CO0563 Change Liners Material and Install Pattern: ANSI any changes
	Action Number: 63455
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: ANSI any changes
	Allocated To:  Gurminder Singh

Action Title:  CO0563 Change Liners Material and Install Pattern: Update drawings
	Action Number: 63456
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: Update drawings
	Allocated To:  Gurminder Singh

Action Title:  CO0563 Change Liners Material and Install Pattern: Reinstate Trash chute beam
	Action Number: 63457
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: Reinstate Trash chute beam
	Allocated To:  Gurminder Singh

Action Title:  CO0563 Change Liners Material and Install Pattern: Update APLs and Stock Code
	Action Number: 63458
	Date Due:      2018-07-18
	Description:   CO0563 Change Liners Material and Install Pattern: Update APLs and Stock Code
	Allocated To:  Gurminder Singh

Action Title:  Manage active directory - (domain security)
	Action Number: 62853
	Date Due:      2018-06-30
	Description:   Manage active directory - (domain security)
refer to CHAZOP
	Allocated To:  Aaron Kramer

Action Title:  Update Drawings for CO0431
	Action Number: 59973
	Date Due:      2017-12-20
	Description:   Update Drawings for CO0431
	Allocated To:  Peter Barley


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=59973


		Original Recipient : braam.rousseau@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11703
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20269
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Update equipment isolation procedures for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62616
	Date Due:      2018-06-30
	Description:   Update equipment isolation procedures for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Update equipment list and asset register for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62617
	Date Due:      2018-06-30
	Description:   Update equipment list and asset register for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Ensure removed equipment is made redundant/inactive in Ellipse for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62618
	Date Due:      2018-06-30
	Description:   Ensure removed equipment is made redundant/inactive in Ellipse for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Update drawings for CH1281 Replace Zircon DSA with upgraded model (include drawing numbers in close out comments)
	Action Number: 62619
	Date Due:      2018-06-30
	Description:   Update drawings for CH1281 Replace Zircon DSA with upgraded model (include drawing numbers in close out comments)
	Allocated To:  Gordon Holmes

Action Title:  Notify Stores (SIR/ANSI) for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62620
	Date Due:      2018-06-30
	Description:   Notify Stores (SIR/ANSI) for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Submit Ellipse equipment cost saving change request form to Maintenance Dept for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62621
	Date Due:      2018-06-30
	Description:   Submit Ellipse equipment cost saving change request form to Maintenance Dept for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Implement change for CH1281 Replace Zircon DSA with upgraded model (close this action only when all work is complete)
	Action Number: 62622
	Date Due:      2018-06-30
	Description:   Implement change for CH1281 Replace Zircon DSA with upgraded model (close this action only when all work is complete)
	Allocated To:  Gordon Holmes

Action Title:  Confirm structural integrity is maintained for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62623
	Date Due:      2018-06-30
	Description:   Confirm structural integrity is maintained for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Submit forms for software change for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62624
	Date Due:      2018-06-30
	Description:   Submit forms for software change for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes

Action Title:  Develop commissioning procedure if required for CH1281 Replace Zircon DSA with upgraded model
	Action Number: 62626
	Date Due:      2018-06-30
	Description:   Develop commissioning procedure if required for CH1281 Replace Zircon DSA with upgraded model
	Allocated To:  Gordon Holmes


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=62626


		Original Recipient : chris.vanniekerk@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=20289
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12026
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11508
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11574
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10047
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11574
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11574
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11574
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11574
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20289
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Remove scaffold barriers (Pond 4A)
	Action Number: 63004
	Date Due:      2018-04-16
	Description:   Remove scaffold barriers (Pond 4A)
	Allocated To:  Matthew Rein

Action Title:  Re-locate Pump 136 piping & earth ramps (Pond 4A)
	Action Number: 63007
	Date Due:      2018-06-29
	Description:   Re-locate Pump 136 piping & earth ramps (Pond 4A)
	Allocated To:  Matthew Rein

Action Title:  Label pond 4A leak detection GPO
	Action Number: 63011
	Date Due:      2018-04-16
	Description:   Label pond 4A leak detection GPO
	Allocated To:  David Robertson

Action Title:  Submit innovation document for Idea CH1231 Re-route dump chute from waste gas into CV-106 bunker
	Action Number: 62458
	Date Due:      2018-06-01
	Description:   Submit innovation document for Idea CH1231 Re-route dump chute from waste gas into CV-106 bunker
	Allocated To:  Craig Northcott

Action Title:  Create/ update SOP for Idea CH0939 TK-006 liquor to TK-140 to assist with Standard SR (include Doctrack SOP number in close out comment)
	Action Number: 62714
	Date Due:      2018-07-01
	Description:   Create/ update SOP for Idea CH0939 TK-006 liquor to TK-140 to assist with Standard SR (include Doctrack SOP number in close out comment)
	Allocated To:  Steven Wood

Action Title:  Implement Idea CH1227 New fabricated screens and frames for sump pump 49-PP-202 (close this action only when work complete)
	Action Number: 62720
	Date Due:      2018-07-01
	Description:   Implement Idea CH1227 New fabricated screens and frames for sump pump 49-PP-202 (close this action only when work complete)
	Allocated To:  John Hawkins

Action Title:  Submit DCS forms for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Action Number: 63223
	Date Due:      2018-06-24
	Description:   Submit DCS forms for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Allocated To:  Steven Wood

Action Title:  Submit software change proposal and graphics on DCS for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Action Number: 63224
	Date Due:      2018-06-24
	Description:   Submit software change proposal and graphics on DCS for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Allocated To:  Steven Wood

Action Title:  Check impact on current process controls for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Action Number: 63225
	Date Due:      2018-06-24
	Description:   Check impact on current process controls for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Allocated To:  Steven Wood

Action Title:  Have change reviewed by Elect Eng for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Action Number: 63227
	Date Due:      2018-06-24
	Description:   Have change reviewed by Elect Eng for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Allocated To:  Steven Wood

Action Title:  Develop and roll out training for CROs that covers what to do in case of loss of view 
	Action Number: 62845
	Date Due:      2018-06-30
	Description:   Develop and roll out training for CROs that covers what to do in case of loss of view 
refer to CHAZOP
	Allocated To:  Heath Elkington


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=62845


		Original Recipient : heath.elkington@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=1234567
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1234567
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12050
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Send out 6 monthly Chemical Report to Chem Reps on site
	Action Number: 63126
	Date Due:      2018-03-31
	Description:   Chemical List to be sent to Chem Reps fr Chemcial Audit - 6 monthly. 
	Allocated To:  Emma Cruttenden

Action Title:  Noise Metre Callibration
	Action Number: 63472
	Date Due:      2018-07-12
	Description:   Noise Meter to be calibrated on the 17/2/18 Model: CEL-110/2.
	Allocated To:  Sarah Williams


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63472


		Original Recipient : emma.cruttenden@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=10824
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20326
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12050
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  CMT quarterly call out
	Action Number: 62931
	Date Due:      2018-04-16
	Description:   Run a quarterly call out of the Crisis Management Team.
	Allocated To:  Dennis Badcock

Action Title:  Dosimetry Testing
	Action Number: 63366
	Date Due:      2018-07-05
	Description:   Conduct personal dosimetry testing 
	Allocated To:  Sarah Williams


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63366


		Original Recipient : nick.sibbel@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=7546
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=7546
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Maintenance to look at creating improving the non-slip surface on the steps
	Action Number: 63338
	Date Due:      2018-06-30
	Description:   Investigate options such as ruff paints etc.
	Allocated To:  Steve Mansell


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63338


		Original Recipient : cats.admin@tiwest.com.au
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11585
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11585
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12165
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=97308
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Close this action only when all actions & work complete for CO0543
	Action Number: 62233
	Date Due:      2018-04-01
	Description:   Close this action only when all actions & work complete for CO0543
	Allocated To:  Matthew Rein

Action Title:  CO0543 Update drawings 001-M-315, 316 & 349 (M Rein)
	Action Number: 62236
	Date Due:      2018-04-01
	Description:   CO0543 Update drawings 001-M-315, 316 & 349 (M Rein)
	Allocated To:  Matthew Rein

Action Title:  CO0517 Update SOP
	Action Number: 62256
	Date Due:      2018-02-15
	Description:   CO0517 Update SOP
	Allocated To:  Matthew Rein

Action Title:  CO0517 Innovation Document
	Action Number: 62257
	Date Due:      2018-02-15
	Description:   CO0517 Innovation Document
	Allocated To:  Matthew Rein

Action Title:  Close this action only when all actions & work complete for CO0499
	Action Number: 62737
	Date Due:      2017-11-30
	Description:   Close this action only when all actions & work complete for CO0499
	Allocated To:  Matthew Rein

Action Title:  Water/Slurry ingress in electrical switch room
	Action Number: 63068
	Date Due:      2018-03-23
	Description:   It was observed that water/slurry ingress had occurred into the electrical switch room 03-SM-01.  Ingress of water into an enclosure that is principally used for high voltage and low voltage distribution and control places persons at risk of harm from electric shock or arc flash.  Please provide an action plan outlining the proposed method of remediation and schedule for completion.
	Allocated To:  Nathan Lawler

Action Title:  Remove restrictor plate from 12-PP-409
	Action Number: 61882
	Date Due:      2017-12-01
	Description:   Remove restrictor plate from 12-PP-409 to prevent pressure fluctuations
	Allocated To:  Gurminder Singh

Action Title:  Implement change for CH1174 SR fire pump diesel tank filling (close this action only when all work complete)
	Action Number: 61716
	Date Due:      2018-06-29
	Description:   Implement change for CH1174 SR fire pump diesel tank filling (close this action only when all work complete)
	Allocated To:  Matthew Rein

Action Title:  Create innovation document for CH1174 SR fire pump diesel tank filling
	Action Number: 61717
	Date Due:      2018-06-29
	Description:   Create innovation document for CH1174 SR fire pump diesel tank filling
	Allocated To:  Matthew Rein

Action Title:  CO0493 Drawings updated - Drawing Number supplied
	Action Number: 61547
	Date Due:      2017-02-23
	Description:   CO0493 Drawings updated - Drawing Number supplied
	Allocated To:  Karl Beigan


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=61547


		Original Recipient : nathan.lawler@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=20218
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11573
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  As-build/finalise Pond 4A drawings
	Action Number: 63005
	Date Due:      2018-06-29
	Description:   As-build/finalise Pond 4A drawings
	Allocated To:  Matthew Rein


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63005


		Original Recipient : ashley.armstrong@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=67045
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11411
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11886
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Mount coolant level indicator switch to the replacement engine.
	Action Number: 63313
	Date Due:      2018-07-12
	Description:   Before the barge is put back into service with the new engine, make sure the engines is fitted with a coolant level indicator switch.
	Allocated To:  Kevin Tonkin

Action Title:  COI4048 - Review the battery and charging systems on the mine
	Action Number: 63260
	Date Due:      2018-06-30
	Description:   Conduct a full audit of the mines engine starting battery systems.  Identify where different batteries and automatic float chargers are required to eliminate the risk of future failures.  Also identify a different type of battery where possible that is suited to a constant trickle charge scenario.
	Allocated To:  Byron Witcombe


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63260


		Original Recipient : david.netherway@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=10855
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11395
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Complete RCA into the cause of Clay Fines Pontoon Sinking
	Action Number: 62280
	Date Due:      2018-07-13
	Description:   Complete RCA into the cause of Clay Fines Pontoon sinking, report findings & make necessary recommendations.
	Allocated To:  Peter Barley


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=62280


		Original Recipient : mathew.brandt@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=12192
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12192
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12192
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12192
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Obligations register update
	Action Number: 63073
	Date Due:      2017-02-15
	Description:   Update responsibilities of obligations manual with new lease link and include NS notes
	Allocated To:  Tess Williams

Action Title:  Review CH0084 Property Management Plan and reference fire risk map 
	Action Number: 62822
	Date Due:      2018-01-15
	Description:   Review CH0084 Property Management Plan and reference fire risk map 
	Allocated To:  Tess Williams

Action Title:  Create a property wide fire risk map
	Action Number: 62830
	Date Due:      2018-01-15
	Description:   Create a property wide fire risk map
	Allocated To:  Tess Williams


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=62830


		Original Recipient : tess.williams@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=10754
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=95406
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=95406
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12103
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=20335
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10554
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10756
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10756
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10756
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10756
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10756
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=10756
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11835
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Implement CH1129 Set up fire panels to run in fail safe (close this action only when work complete)
	Action Number: 62193
	Date Due:      2017-11-30
	Description:   Implement CH1129 Set up fire panels to run in fail safe (close this action only when work complete)
	Allocated To:  Braam Rousseau

Action Title:  Mark up and submit drawings for CH1129 Set up fire panels to run in fail safe (include drawing numbers in close out comment)
	Action Number: 62192
	Date Due:      2017-11-30
	Description:   Mark up and submit drawings for CH1129 Set up fire panels to run in fail safe (include drawing numbers in close out comment)
	Allocated To:  Braam Rousseau

Action Title:  Update / Notify Process Alarms Index for CH1129 Set up fire panels to run in fail safe
	Action Number: 62194
	Date Due:      2017-11-30
	Description:   Update / Notify Process Alarms Index for CH1129 Set up fire panels to run in fail safe
	Allocated To:  Braam Rousseau

Action Title:  Create / Update SOP for CH1129 Set up fire panels to run in fail safe
	Action Number: 62195
	Date Due:      2017-11-30
	Description:   Create / Update SOP for CH1129 Set up fire panels to run in fail safe
	Allocated To:  Braam Rousseau

Action Title:  Create innov doc for CH1129 Set up fire panels to run in fail safe
	Action Number: 62196
	Date Due:      2017-11-30
	Description:   Create innov doc for CH1129 Set up fire panels to run in fail safe
	Allocated To:  Braam Rousseau

Action Title:  Implement Idea CH1283 Modify HR motor covers (close this action only when work complete)
	Action Number: 62487
	Date Due:      2018-06-29
	Description:   Implement Idea CH1283 Modify HR motor covers (close this action only when work complete)
	Allocated To:  Peter Hughes

Action Title:  Create innov doc for Idea CH1283 Modify HR motor covers
	Action Number: 62488
	Date Due:      2018-06-29
	Description:   Create innov doc for Idea CH1283 Modify HR motor covers
	Allocated To:  Peter Hughes

Action Title:  Update process alarms index for CH1151 Flow measurement SR scrubber nozzles
	Action Number: 62132
	Date Due:      2018-06-29
	Description:   Update process alarms index for CH1151 Flow measurement SR scrubber nozzles
	Allocated To:  Bradley Duyvestyn

Action Title:  Update area inspection MSTs to include visual inspection for all supporting brackets per RCA DM Fallen Bracket
	Action Number: 63046
	Date Due:      2018-06-29
	Description:   MST to be updated for EL. Inspect for:
o	fully sealed weld where practical,
o	secured at both ends of bracket,
o	and excessive corrosion.

	Allocated To:  Robert Holmes

Action Title:  Develop training for control system / develop structure for current training that takes place. Ensure both operators and electricians get relevant exposure.
	Action Number: 62847
	Date Due:      2018-06-30
	Description:   Develop training for control system / develop structure for current training that takes place. Ensure both operators and electricians get relevant exposure.
refer to CHAZOP
	Allocated To:  Bradley Duyvestyn

Action Title:  Review critical spares levels for components related to critical loops (valves, transmitters, sensors)
	Action Number: 62891
	Date Due:      2018-06-30
	Description:   Review critical spares levels for components related to critical loops (valves, transmitters, sensors)
Construct APL\'s for nominated Critical loops
REFER TO CHAZOP
	Allocated To:  Robert Holmes

Action Title:  Update equip list, desc in Ellipse for CH1151 Flow measurement SR scrubber nozzles
	Action Number: 62130
	Date Due:      2018-06-29
	Description:   Update equip list, desc in Ellipse for CH1151 Flow measurement SR scrubber nozzles
	Allocated To:  Bradley Duyvestyn

Action Title:  Create innovation document for CH1151 Flow measurement SR scrubber nozzles
	Action Number: 62133
	Date Due:      2018-06-30
	Description:   Create innovation document for CH1151 Flow measurement SR scrubber nozzles
	Allocated To:  Bradley Duyvestyn

Action Title:  Redline and submit drawings for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B) - include drawing numbers in close out comments
	Action Number: 62691
	Date Due:      2018-06-29
	Description:   Redline and submit drawings for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B) - include drawing numbers in close out comments
	Allocated To:  Bradley Duyvestyn

Action Title:  Review spare parts requirements for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B)
	Action Number: 62692
	Date Due:      2018-06-29
	Description:   Review spare parts requirements for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B)
	Allocated To:  Bradley Duyvestyn

Action Title:  Update APL for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B)
	Action Number: 62693
	Date Due:      2018-06-29
	Description:   Update APL for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B)
	Allocated To:  Bradley Duyvestyn

Action Title:  Create innovation document for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B)
	Action Number: 62694
	Date Due:      2018-06-29
	Description:   Create innovation document for Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B)
	Allocated To:  Bradley Duyvestyn

Action Title:  Implement Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B) - Close this action only when work complete
	Action Number: 62695
	Date Due:      2018-06-29
	Description:   Implement Idea CH1303 Modify WMP HP pumps to VSD operation (51-PP-050A/B) - Close this action only when work complete
	Allocated To:  Bradley Duyvestyn

Action Title:  Update and submit drawings for CH1313 50-CY-107 lining change
	Action Number: 62788
	Date Due:      2018-06-20
	Description:   Update and submit drawings for CH1313 50-CY-107 lining change
	Allocated To:  Luke Yaksich

Action Title:  Implement change CH1313 50-CY-107 lining (close this action only when work complete)
	Action Number: 62789
	Date Due:      2018-06-20
	Description:   Implement change CH1313 50-CY-107 lining (close this action only when work complete)
	Allocated To:  Luke Yaksich

Action Title:  Create innov document for CH1344 51-TH-001 Remove existing pump suction stubs from centre cone on thickener
	Action Number: 63228
	Date Due:      2018-06-24
	Description:   Create innov document for CH1344 51-TH-001 Remove existing pump suction stubs from centre cone on thickener
	Allocated To:  Peter Hughes

Action Title:  Update drawings for CH1344 51-TH-001 Remove existing pump suction stubs from centre cone on thickener (inc drawing numbers in close out)
	Action Number: 63229
	Date Due:      2018-06-24
	Description:   Update drawings for CH1344 51-TH-001 Remove existing pump suction stubs from centre cone on thickener (inc drawing numbers in close out)
	Allocated To:  Peter Hughes

Action Title:  Implement CH1344 51-TH-001 Remove existing pump suction stubs from centre cone on thickener
	Action Number: 63230
	Date Due:      2018-06-24
	Description:   Implement CH1344 51-TH-001 Remove existing pump suction stubs from centre cone on thickener
	Allocated To:  Peter Hughes

Action Title:  Mark up and submit drawings for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Action Number: 63231
	Date Due:      2018-06-24
	Description:   Mark up and submit drawings for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Allocated To:  Robert Holmes

Action Title:  Update equip list, description, APL, PMs for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Action Number: 63232
	Date Due:      2018-06-24
	Description:   Update equip list, description, APL, PMs for CH1345 43-KN-200 Install of second sample point for kiln pressure monitoring
	Allocated To:  Robert Holmes

Action Title:  Investigate options for implementing commissioning requirement on critical plant items. Discuss with planners.
	Action Number: 62849
	Date Due:      2018-06-30
	Description:   Communicate to planners requirement for commissioning steps after maintenance. 
refer to CHAZOP
	Allocated To:  Bradley Duyvestyn

Action Title:  Light Testing & Cable Tagging - Bunbury Port
	Action Number: 63271
	Date Due:      2018-05-29
	Description:   Organise for Swispec to conduct annual exit light/sign testing and cable tagging at the Tiwest Port facilities and Henderson.
	Allocated To:  Claire Leete

Action Title:  Confirm MST for stack cap - ensure scope covers PLC, Hydraullic pack and mechanical inspection, clevis pin
	Action Number: 62878
	Date Due:      2018-06-30
	Description:   Confirm MST for stack cap - ensure scope covers PLC, Hydraullic pack and mechanical inspection, clevis pin
REFER TO CHAZOP
	Allocated To:  Robert Holmes

Action Title:  Create MST on magflow FT42005 and FT42305 to check for loop integrity and interlocks
	Action Number: 62880
	Date Due:      2018-06-30
	Description:   Create MST on magflow FT42005 and FT42305 to check for loop integrity and interlocks
REFER TO CHAZOP

Work Request: 340618 & 340619 Submitted for 2018 MMO. For calibration/test.ML
	Allocated To:  Robert Holmes

Action Title:  PM to test transmitter functional (PIC43015)
	Action Number: 62889
	Date Due:      2018-06-30
	Description:   PM to test transmitter functional (PIC43015)
REFER TO CHAZOP

Work Request: 340617  Submitted for 2018 MMO. For splitting transmitters to individual impulse tube legs and calibration/test.ML

	Allocated To:  Robert Holmes

Action Title:  Implement Idea CH1330 51-TH-001 Fit air operated dump valve (close this action only when work complete)
	Action Number: 62933
	Date Due:      2018-06-29
	Description:   Implement Idea CH1330 51-TH-001 Fit air operated dump valve (close this action only when work complete)
	Allocated To:  Peter Hughes

Action Title:  Create innovation document for Idea CH1330 51-TH-001 Fit air operated dump valve
	Action Number: 62934
	Date Due:      2018-06-29
	Description:   Create innovation document for Idea CH1330 51-TH-001 Fit air operated dump valve
	Allocated To:  Peter Hughes

Action Title:  Create innovation document for Idea CH1332 51-TH-004 Fit air operated dump valve
	Action Number: 62937
	Date Due:      2018-06-29
	Description:   Create innovation document for Idea CH1332 51-TH-004 Fit air operated dump valve
	Allocated To:  Peter Hughes

Action Title:  Ensure LCCS pneumatic valves are sourced and used for Idea CH1330 51-TH-001 Fit air operated dump valve
	Action Number: 62935
	Date Due:      2018-06-29
	Description:   Ensure LCCS pneumatic valves are sourced and used for Idea CH1330 51-TH-001 Fit air operated dump valve
	Allocated To:  Peter Hughes

Action Title:  Update drawings for Idea CH1330 51-TH-001 Fit air operated dump valve (include drawing number in close out comment)
	Action Number: 62936
	Date Due:      2018-06-29
	Description:   Update drawings for Idea CH1330 51-TH-001 Fit air operated dump valve (include drawing number in close out comment)
	Allocated To:  Peter Hughes

Action Title:  Use LCCS pneumatic valve as per CH1330 for Idea CH1332 51-TH-004 Fit air operated dump valve
	Action Number: 62938
	Date Due:      2018-06-29
	Description:   Use LCCS pneumatic valve as per CH1330 for Idea CH1332 51-TH-004 Fit air operated dump valve
	Allocated To:  Peter Hughes

Action Title:  Implement Idea CH1332 51-TH-004 Fit air operated dump valve (close this action only when work is complete)
	Action Number: 62939
	Date Due:      2018-06-29
	Description:   Implement Idea CH1332 51-TH-004 Fit air operated dump valve (close this action only when work is complete)
	Allocated To:  Peter Hughes

Action Title:  Update drawings for Idea CH1332 51-TH-004 Fit air operated dump valve
	Action Number: 62940
	Date Due:      2018-06-29
	Description:   Update drawings for Idea CH1332 51-TH-004 Fit air operated dump valve
	Allocated To:  Peter Hughes

Action Title:  Update drawings for Idea CH1333 51-BN-010 Replace mining hose with ceramic spools
	Action Number: 62942
	Date Due:      2018-06-29
	Description:   Update drawings for Idea 51-BN-010 Replace mining hose with ceramic spools
	Allocated To:  Peter Hughes

Action Title:  Implement Idea CH1333 51-BN-010 Replace mining hose with ceramic spools (close this action only when work complete)
	Action Number: 62943
	Date Due:      2018-06-29
	Description:   Implement Idea 51-BN-010 Replace mining hose with ceramic spools (close this action only when work complete)
	Allocated To:  Peter Hughes

Action Title:  Create innovation document for Idea CH1333 51-BN-010 Replace mining hose with ceramic spools
	Action Number: 62944
	Date Due:      2018-06-29
	Description:   Create innovation document for Idea 51-BN-010 Replace mining hose with ceramic spools
	Allocated To:  Peter Hughes

Action Title:  Update APL for Idea CH1330 51-TH-001 Fit air operated dump valve
	Action Number: 62945
	Date Due:      2018-06-29
	Description:   Update APL for Idea CH1330 51-TH-001 Fit air operated dump valve
	Allocated To:  Wayne H Smith

Action Title:  Update inventory (ANSI stock holding) for Idea CH1330 51-TH-001 Fit air operated dump valve
	Action Number: 62946
	Date Due:      2018-06-29
	Description:   Update inventory (ANSI stock holding) for Idea CH1330 51-TH-001 Fit air operated dump valve
	Allocated To:  Wayne H Smith

Action Title:  Update APL Idea CH1332 51-TH-004 Fit air operated dump valve
	Action Number: 62947
	Date Due:      2018-06-29
	Description:   Update APL Idea CH1332 51-TH-004 Fit air operated dump valve
	Allocated To:  Wayne H Smith

Action Title:  Update inventory/ANSI ROP/ROQ opportunity for Idea CH1332 51-TH-004 Fit air operated dump valve
	Action Number: 62948
	Date Due:      2018-06-29
	Description:   Update inventory/ANSI ROP/ROQ opportunity for Idea CH1332 51-TH-004 Fit air operated dump valve
	Allocated To:  Wayne H Smith

Action Title:  ANSI spools (non stock item) for Idea CH1333 51-BN-010 Replace mining hose with ceramic spools
	Action Number: 62949
	Date Due:      2018-06-29
	Description:   ANSI spools (non stock item) for Idea 51-BN-010 Replace mining hose with ceramic spools
	Allocated To:  Wayne H Smith

Action Title:  LCCS source ceramic piping and hose for Idea CH1333 51-BN-010 Replace mining hose with ceramic spools
	Action Number: 62950
	Date Due:      2018-06-29
	Description:   LCCS source ceramic piping and hose for Idea 51-BN-010 Replace mining hose with ceramic spools
	Allocated To:  Wayne H Smith

Action Title:  Close this action only when all work & CATS actions complete for CH0501 Removable SUB Gas train (details in action description)
	Action Number: 52358
	Date Due:      2018-06-29
	Description:   Close this action only when all work & CATS actions complete for CH0501 Removable SUB Gas train - Ensure SOP, equip lists, APLs, PMs and drawings are marked up and registered before closing this action.
	Allocated To:  Bradley Duyvestyn

Action Title:  Implement change for Idea CH1102 Fit density gauge to 51-PP-198 (close this action only when all work complete)
	Action Number: 60921
	Date Due:      2018-06-29
	Description:   Implement change for Idea CH1102 Fit density gauge to 51-PP-198 (close this action only when all work complete)
	Allocated To:  Bradley Duyvestyn

Action Title:  Update APL for Idea CH1102 Fit density gauge to 51-PP-198
	Action Number: 60924
	Date Due:      2018-06-29
	Description:   Update APL for Idea CH1102 Fit density gauge to 51-PP-198
	Allocated To:  Bradley Duyvestyn

Action Title:  Review current manual practices and technique for taking of vibration readings and look at online wireless readings back to DCS - RCA 43-FA-210
	Action Number: 60912
	Date Due:      2018-06-29
	Description:   Action raised from RCA
	Allocated To:  Bradley Duyvestyn

Action Title:  Update P&ID for Idea CH1102 Fit density gauge to 51-PP-198 (include number in close out comment)
	Action Number: 60925
	Date Due:      2018-06-29
	Description:   Update P&ID for Idea CH1102 Fit density gauge to 51-PP-198 (include number in close out comment)
	Allocated To:  Bradley Duyvestyn


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=60925


		Original Recipient : mark.armstrong@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11201
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=12101
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11551
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=1142
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  CO0411 Update Drawings
	Action Number: 61980
	Date Due:      2017-03-31
	Description:   CO0411 Update Drawings
	Allocated To:  Ian Rennie

Action Title:  CO0411 Commission Vessel
	Action Number: 61981
	Date Due:      2017-03-31
	Description:   CO0411 Commission Vessel
	Allocated To:  Ian Rennie

Action Title:  CO0411 Gain Approval from DMP to use
	Action Number: 61982
	Date Due:      2017-03-24
	Description:   CO0411 Gain Approval from DMP to use
	Allocated To:  Ian Rennie

Action Title:  CO0411 Final handover to Operations
	Action Number: 61983
	Date Due:      2017-03-31
	Description:   CO0411 Final handover to Operations
	Allocated To:  Ian Rennie

Action Title:  CO0411 Provide Final Stability assessment
	Action Number: 61984
	Date Due:      2017-03-31
	Description:   CO0411 Provide Final Stability assessment
	Allocated To:  Ian Rennie

Action Title:  CO0512 Review with Aztec
	Action Number: 61985
	Date Due:      2017-03-30
	Description:   CO0512 Review with Aztec
	Allocated To:  Ian Rennie

Action Title:  CO0555 Consult with Management Group
	Action Number: 62602
	Date Due:      2017-10-31
	Description:   CO0555 Consult with Management Group
	Allocated To:  Ian Rennie

Action Title:  Close this action only when all actions & work complete for CO0383
	Action Number: 61699
	Date Due:      2017-01-18
	Description:   Close this action only when all actions & work complete for CO0383
	Allocated To:  Ian Rennie

Action Title:  OM-173-72047 Provide a copy of the valve upgrade/improvement project plan
	Action Number: 63421
	Date Due:      2018-07-15
	Description:   Provide a copy of the valve upgrade/improvement project plan including; progress to date, schedule of work to be done and any other intended outcomes of the project I.e.: development of isolation register and audit.
	Allocated To:  Mike Letherby

Action Title:  Slight Modifications for CO0366
	Action Number: 59092
	Date Due:      2016-07-31
	Description:   Slight Modifications for CO0366
	Allocated To:  Ian Rennie

Action Title:  Update Drawings for CO0366
	Action Number: 59093
	Date Due:      2016-07-31
	Description:   Update Drawings for CO0366
	Allocated To:  Ian Rennie

Action Title:  Close this action only when all actions & work complete for CO0386
	Action Number: 59257
	Date Due:      2016-01-31
	Description:   Close this action only when all actions & work complete for CO0386
	Allocated To:  Ian Rennie

Action Title:  Change Drawings 003-M-365, 366, 367, 368, 369, 370 - CO0464
	Action Number: 60637
	Date Due:      2017-03-31
	Description:   Change Drawings 003-M-365, 366, 367, 368, 369, 370 - CO0464
	Allocated To:  Ian Rennie

Action Title:  Update structural drawings to suit new design
	Action Number: 58957
	Date Due:      2017-12-31
	Description:   Update structural drawings to suit new design
	Allocated To:  Ian Rennie

Action Title:  Complete full scale works CO0454
	Action Number: 61609
	Date Due:      2017-09-30
	Description:   Complete full scale works CO0454
	Allocated To:  Ian Rennie

Action Title:  CO0512 Review control strategy after 3 months with reliability team
	Action Number: 61713
	Date Due:      2017-04-18
	Description:   CO0512 Review control strategy after 3 months with reliability team
	Allocated To:  Ian Rennie

Action Title:  CO0512 Implement control strategy and document change
	Action Number: 61714
	Date Due:      2017-01-31
	Description:   CO0512 Implement control strategy and document change
	Allocated To:  Ian Rennie

Action Title:  CO0454 Innovation Doc
	Action Number: 61747
	Date Due:      2017-09-30
	Description:   CO0454 Innovation Doc
	Allocated To:  Bernard Krause

Action Title:  COI3686 - Re-engineer gate of Wanda barge to stop hinge pivots being broken off
	Action Number: 61160
	Date Due:      2018-04-25
	Description:   COI3686 - Re-engineer gate of Wanda barge to stop hinge pivots being broken off
	Allocated To:  Braam Rousseau

Action Title:  Close this action only when all actions & work complete for CO0355
	Action Number: 61832
	Date Due:      2017-03-02
	Description:   Close this action only when all actions & work complete for CO0355
	Allocated To:  Ian Rennie

Action Title:  Close this action only when all actions & work complete for CO0356
	Action Number: 61833
	Date Due:      2017-03-02
	Description:   Close this action only when all actions & work complete for CO0356
	Allocated To:  Ian Rennie


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=61833


		Original Recipient : ian.rennie@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=10779
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11814
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  Mine Closure Plan
	Action Number: 63280
	Date Due:      2018-05-29
	Description:   Rewiew and update Mine Closure plan
	Allocated To:  Murugan Subramanian


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63280


		Original Recipient : brian.bradburn@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE SYSDATE > scheduled_date AND status='Open' AND managed_by_id=11814
-----
-----
(oci8): SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME FROM TBLEMPLOYEE_DETAILS WHERE EMPLOYEE_NUMBER=11814
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com.au
From: catshelpdesk.v3@tronox.com.au
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

You are the assigned manager of the following overdue action/s:
	Action Title:  LOM-Rehab Plan
	Action Number: 63281
	Date Due:      2018-05-29
	Description:   Review  and update life of Mine Rehab plan and schedule
	Allocated To:  Murugan Subramanian


	Link: http://catsprd/index.php?top=true&link=actions&m=actions&p=edit&id=63281


		Original Recipient : murugan.subramanian@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>
<h1> EmailOverdueActions Cronjob Completed</h1>
</body>
</html>