HTTP/1.1 200 OK
Date: Mon, 30 Jul 2018 19:40:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EmailReminder Cronjob</title>
</head>
<body>
<h1> EmailReminder Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT allocated_to_id FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id <> 0
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11411
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=10047
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11701
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11814
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=12050
-----
-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=11411
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Mount coolant level indicator switch to the replacement engine.
	Action Number: 63313
	Date Due:      2018-07-12
	Description:   Before the barge is put back into service with the new engine, make sure the engines is fitted with a coolant level indicator switch.


		
		
		Original Recipient : kevin.tonkin@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=10047
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  ICAM Actions 49-PP141A/B Isolation Breach
	Action Number: 63441
	Date Due:      2018-08-31
	Description:   Laser cut equipment identification name plates and fix them to the belt guards within visual sight of the de-contactor power supply


		
		
		Original Recipient : john.hawkins@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=11701
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  COI4121 Appropriate personnel to undergo certified training to change large earth moving tyres on site
	Action Number: 63247
	Date Due:      2018-09-30
	Description:   Appropriate personnel to undergo certified training to change large earth moving tyres on site


		
		
		Original Recipient : amanda.fletcher@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=11814
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Review of TSF Manual & SOP
	Action Number: 63531
	Date Due:      2018-08-30
	Description:   Ensure content of TSF Manual and TSF SOP is current and correct


		
		
		Original Recipient : murugan.subramanian@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=12050
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  ICAM Actions 49-PP141A/B Isolation Breach
	Action Number: 63442
	Date Due:      2018-08-31
	Description:   Designate ?Method of proving isolation? as a monthly safety topic which would promote the correct and accepted means of confirming the effectiveness of an isolation. 
Distribute a Site Safety Notice covering the topic.



		
		
		Original Recipient : Sarah.Williams@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>
<h1> EmailReminder Cronjob Completed</h1>
</body>
</html>
