HTTP/1.1 200 OK
Date: Mon, 16 Jul 2018 19:40:00 GMT
Server: Apache/2.0.46 (Red Hat)
X-Powered-By: PHP/4.4.0
Connection: close
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EmailReminder Cronjob</title>
</head>
<body>
<h1> EmailReminder Cronjob Started</h1>

<h2> Running Script over PRD </h2>-----
(oci8): ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD'
-----
-----
(oci8): SELECT * FROM tblemailoptions
-----
-----
(oci8): SELECT DISTINCT allocated_to_id FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id <> 0
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11573
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11123
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=67045
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=20179
-----
-----
(oci8): SELECT emp_name,email_address,employee_number,site_id FROM view_employee_details WHERE employee_number=11855
-----
-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=11573
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Confirm all Pond 4A re-line hand-over items complete
	Action Number: 63006
	Date Due:      2018-07-31
	Description:   Confirm all Pond 4A re-line hand-over items complete


		
		
		Original Recipient : matthew.rein@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=11123
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=5
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Create innovation document for Idea CH1131 Install valve positioner to 45-FE-128 feed valve (resend to John Hawkins)
	Action Number: 63467
	Date Due:      2018-07-31
	Description:   Create innovation document for Idea CH1131 Install valve positioner to 45-FE-128 feed valve (resend to John Hawkins)


		
		
		Original Recipient : michael.wynhorst@tronox.com
		Original Sender     : ChandalaCATSAdmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=67045
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  DE-362-83506 Restricted access to operating equipment
	Action Number: 63422
	Date Due:      2018-07-30
	Description:   There were old pipes left on the deck at the trommel feed end that restricted access to operating equipment in the area. This had not been identified during and daily inspection
Location: Concentrator


		
		
		Original Recipient : david.netherway@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=20179
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  Obtain engineering input and confirm sizing for PCR CH1347 Replacement of coal crusher 41-CR-001
	Action Number: 63369
	Date Due:      2018-07-31
	Description:   Obtain engineering input and confirm sizing for PCR CH1347 Replacement of coal crusher 41-CR-001


		
		
		Original Recipient : cosimo.piscioneri@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>-----
(oci8): SELECT action_id, action_title, action_description, allocated_to_id, TO_CHAR(scheduled_date, 'YYYY-MM-DD') as scheduled_date, TO_CHAR(reminder_date, 'YYYY-MM-DD') as reminder_date FROM tblaction_details WHERE TO_CHAR(SYSDATE, 'YYYY-MM-DD') = TO_CHAR(reminder_date, 'YYYY-MM-DD') AND status='Open' AND allocated_to_id=11855
-----
-----
(oci8): SELECT email_from_address FROM tblsite WHERE site_id=1
-----
The mail below has been sent:<br><pre>To: testcats@tronox.com
From: catshelpdesk.v3@tronox.com
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: CATS vCATS_VERSION

This is a reminder that you have been allocated to carry out the following action/s (Note: This is a final reminder, to receive another reminder please change the reminder date on the action):

	Action Title:  CO0567 Provide feedback on trial results for Chesterton 170L Seal
	Action Number: 63018
	Date Due:      2018-10-01
	Description:   CO0567 Provide feedback on trial results for Chesterton 170L Seal


		
		
		Original Recipient : justin.pulvenis@tronox.com
		Original Sender     : cooljarloo.catsadmin@tronox.com.au</pre>
<h1> EmailReminder Cronjob Completed</h1>
</body>
</html>
