<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Navigation | Form Builder Explorer</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)"> 
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.3)">
<style>
#MENU_1_CONTAINER_0{margin-left: 5px;margin-top: 5px;}
BODY, DIV,.scrollbars, #scrollbars {
	scrollbar-3dlight-color: #ccc;
	scrollbar-arrow-color: #000;
	scrollbar-base-color: white;
	scrollbar-darkshadow-color: #666;
	scrollbar-face-color: #999;
	scrollbar-highlight-color: #666;
	scrollbar-shadow-color: #666;
	scrollbar-track-color: #ccc;
	border:none;
}
body, html {border:0px; margin:0px; padding: 0px; height:100%; width:100%;}
</style>
<script language="JavaScript" src ="/cats/js/global.js" type="text/javascript"></script>
<script>
<!--
var _base_editor_frame = "frmMain";
var _base_url = "<!-- base_url -->";
var _base_public_url = "<!-- base_public -->";
function focusValue(item){
  var s1=item.value, s2=item.getAttribute("val");
	if(s1==s2) item.value="";
	return true;
}
function blurValue(item){
	var s1=item.value, s2=item.getAttribute("val");
	if(s1=="") item.value=s2;
	return true;
}
function initTree(id){
	var itm=document.getElementById(id);
	if(aMenus[0]) {
		aMenus[0].style.backgroundColor = "";
		aMenus[0].style.color = "#000";
	}
	aMenus[0] = itm.firstChild.firstChild.nextSibling;
	aMenus[0].style.backgroundColor = aMenus[1];
	aMenus[0].style.color = aMenus[2];
	expandTree(itm);
}
function expandTree(item){
	vcoMenuSystemCollection[0].openNode(item);
	item=item.parentNode;
	if(item.nodeName=="DIV") expandTree(item);
}
<!-- onload -->
onload=function(){
	_createTreeMenu();
}

//-->
</script>
<!-- menujs -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="return popupMenu(event);">
<!-- menu -->
<div id="block_body">
<form method="get" style="display:none">
<input name="id">
<input name="root">
<input type="submit" name="Submit" value="try again">
</form>
</div>
</body>
</html>
