<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Content Administration</title>
	<script language="javascript1.2" type="text/javascript" src="js/global.js"></script>
	<script>
/********************************************************************************************
	Session Timeout Checking goin on here....
*********************************************************************************************/
var oCheckTimeoutInterval="";
var oLogon = null;
var iSessionTimeout = (20 * 60 * 1000);
function ezw_checkSessionTimedOut(){
	if(typeof(top.oCheckTimeoutInterval)=="undefined")
		top.oCheckTimeoutInterval = "";
	if(top.oCheckTimeoutInterval=="")
		top.oCheckTimeoutInterval = top.setInterval("ezw_showLogonDialog()", iSessionTimeout); 
	else
		top.ezw_resetSessionTimedOut();
}
function ezw_resetSessionTimedOut(){
	if(oCheckTimeoutInterval != ""){
		top.clearInterval(top.oCheckTimeoutInterval);
		top.oCheckTimeoutInterval="";
		top.ezw_checkSessionTimedOut();
	}
}
//ezw_checkSessionTimedOut()
// Dialog stuff
function ezw_showLogonDialog(){
	var url = "login.php?"
	var oSend = new Object();
	oSend.msg = "Your session has timed out. You must re-submit your \"User Name\" and \"Password\" before you can continue working.";
	oSend.iRole = (top.nROLE_MASK !== undefined) ? top.nROLE_MASK : 0 ;
	url += "msg=" + oSend.msg + "&rol=" + oSend.iRole;
	if(oLogon==null) oLogon = showModalWindow(url, "", getDialogFeatures(430,230));
	
	if(typeof(oLogon)=="object" && oLogon.bError) top.location = "index.php";
	else if(typeof(oLogon)=="object" && oLogon.bRoleChanged) top.location.reload();
	else top.ezw_resetSessionTimedOut();
}
function alertMe(s){alert(s);return s;}
function loader(s){
	frames[0].window.setTabs(s);
}

/********************************************************************************************
	END::Session Timeout Checking goin on here....
*********************************************************************************************/
	</script>
</head>
<frameset border="0" rows="100,*" frameborder="0" framespacing="0">
	<frame frameborder="0" marginheight="0" marginwidth="0" name="frmHead" src ="<!-- header_page -->" scrolling="no">
	<frame src ="<!-- maintain_page -->" name="frmMainFrame" frameborder="yes" scrolling="auto" marginwidth="0" marginheight="0">
</frameset><noframes></noframes>
</html>