<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Buzmedia - ezwebmaker Content Management System</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel="stylesheet" href="css/admin.css" type="text/css">
<style type="text/css">
div.block, div.step
{
    display: block;
    clear: both;
    padding: 0px;
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
}

div.step
{
	background-color: #f0f0f0;
	margin: 0ex;
	border-bottom: dashed 2px #808080;
}

div.buttonblock
{
	margin-top: 1ex;
	margin-bottom: 1ex;
	text-align:center;
}
input.halfbox {
	width: 230px;
}

label
{
	/*float: left;*/
	font-weight: bold;
	padding-right: 1ex;
	white-space: nowrap;
	display: block;
}
table.box {
	border: 1px dashed #666;
}

</style>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth="0" marginheight="0" onLoad="document.forms[0][0].focus();"><table id="mainHeader" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
<tr valign="top"><td>
<table id="mainHeader" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><a href="/"><img src="images/layout/top-left-logo.gif" width="208" height="70" border="0" alt="ezwebmaker - making web creation childs play" /></a></td>
<td background="images/layout/top-full-bg.gif" height="70" width="100%"><img src="images/layout/clear.gif" width="1" height="70" /></td>
<td><img src="images/layout/nav-start.gif" width="10" height="70" alt="" /></td>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="70"><tr><td background="images/layout/top-nav-bg.gif" height="45" valign="middle" align="right">&nbsp;<!-- top_navigation -->&nbsp;&nbsp;</td></tr>
<tr><td height="24"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="100%"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="87" height="24" id="tabs" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="images/layout/admin-login.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="images/layout/admin-login.swf" quality="high" bgcolor="#ffffff" width="87" height="24" name="tabs" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td></tr></table></td></tr></table></td><td><img src="images/layout/top-right.gif" width="24" height="70" alt="" /></td></tr></table>
<div id="headerTabNav"><img src="images/layout/clear.gif" width="1" height="34"  align="left" /></div>

<p>&nbsp;</p>

<table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="box">
<tr>
	<td align="center" valign=top>
		<form action="index.php" method="POST">

		<div class="maincontentheader">
			 <h4>Welcome to ezwebmaker administration</h4>
			 <p>To log in enter a valid login and password.</p>
			 <p><!-- MESSAGE --></p>
		</div>
		<table>
		<tr valign="top">
			<td><img src="images/forms/login.gif" alt=""/></td>
			<td>
				<div class="block">
				<label for="id1">Login</label>
				<input class="halfbox" type="text" size="10" name="uid" id="id1" value="" />
				</div>
				
				<div class="block">
				<label for="id2">Password</label>
				<input class="halfbox" type="password" size="10" name="pwd" id="id2" value="" />
				</div>
				
				<div class="buttonblock">
				<input type="submit" name="login" value="Login" />
				</div>
			</td>
		</tr>
		</table>
		
		<input type="hidden" name="RedirectURI" value="<!-- redirect -->" />
		
		</form>

	</td>
</tr>
</table>
</td></tr>
<tr>
<td class="copyright">Copyright	&copy; 2004 Buzmedia. All rights reserved.</td>
</tr></table>
</body>
</html>
