<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Buzmedia - ezwebmaker Content Management System</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)"> 
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.3)"> 
<link href="css/toolbars.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth="0" marginheight="0">
<table id="mainHeader" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><a href="/"><img src="images/layout/top-left-logo.gif" width="208" height="70" border="0" alt="ezwebmaker - making web creation childs play" /></a></td>
<td background="images/layout/top-full-bg.gif" height="70" width="100%"><img src="images/layout/clear.gif" width="1" height="70" /></td>
<td><img src="images/layout/nav-start.gif" width="10" height="70" alt="" /></td>
<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" height="70"><tr><td background="images/layout/top-nav-bg.gif" height="45" valign="middle" align="right">&nbsp;<!-- top_navigation -->&nbsp;&nbsp;</td></tr>
<tr><td height="24"><table cellpadding="0" cellspacing="0" border="0"><tr><td width="100%"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="352" height="24" id="tabs" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="images/layout/admin.swf?t=<!-- tab -->" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="images/layout/admin.swf?t=<!-- tab -->" quality="high" bgcolor="#ffffff" width="352" height="24" name="tabs" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td></tr></table></td></tr></table></td><td><img src="images/layout/top-right.gif" width="24" height="70" alt="" /></td></tr></table>
<div id="headerTabNav"><img src="images/layout/clear.gif" width="1" height="34"  align="left" /></div>


<table align="center" cellpadding="10" cellspacing="3" class="maintain">
<tr>
	<td>
		<table class="std" border="0" cellspacing="2" cellpadding="0">
		<tr>
			<td width="60"><img src="images/forms/icon_48_users.gif" border="0"></td>
			<td><h1>User Maintenance</h1></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" valign="top"><!-- main --></td>
</tr>
<tr>
	<td class="copyright">Copyright	&copy; 2004 Buzmedia. All rights reserved.</td>
</tr>
</table>
</body>
</html>


